아래 악보를 합주 앱 포맷으로 변환해줘.

════════════════════════════════════════
출력 형식
════════════════════════════════════════

{title: 곡 제목}
{artist: 아티스트}
{key: 원곡 키}
{capo: 0}
{bpm: BPM}

[섹션명]
[코드]가사 | [코드]가사 | [코드]가사 | [코드]가사 |

════════════════════════════════════════
규칙
════════════════════════════════════════

【메타데이터】
- {title}, {artist}, {key}, {capo}, {bpm} 순서로 맨 위에 작성
- key는 원곡 기준 (예: G, Am, Bb, F#m 등)
- bpm을 모르면 장르/느낌 기준으로 적절히 추정
- capo가 없으면 0

【섹션 헤더】
- [Intro] [Verse] [Verse 1] [Verse 2] [Pre-Chorus] [Chorus] [Bridge] [Interlude] [Outro] 등 대괄호로 표시
- 반복 섹션은 번호 붙임 (예: [Chorus 1], [Chorus 2])
- 섹션 헤더 뒤에 빈 줄 없이 바로 악보 라인 작성

【코드 표기】
- 코드는 대괄호로 감싸고 바로 뒤에 가사: [G]너에게난
- 한 마디에 코드 두 개: 점으로 구분 [G.D] (앞 코드·뒷 코드 사이에만 점)
- 분수 코드: [G/B] [C#m/E] 형태
- 코드 종류 예시:
    단순: [C] [D] [E] [G] [A] [B]
    단조: [Cm] [Dm] [Em] [Am] [Bm]
    7th: [G7] [Dm7] [Am7] [CM7] [DM7] [E7sus4]
    확장: [Cadd9] [Gsus4] [Cdim] [Daug] [Gm7b5]
    반음: [Bb] [F#] [C#m] [Eb] [Ab] [Db]

【마디 구분】
- 마디 사이: | (파이프, 앞뒤 공백 포함)
- 한 줄 = 4마디 기준, 줄 끝에도 | 붙임
- 4마디보다 적고 나머지를 쉼마디로 채울 때: 줄 끝에 || 사용
  예: [C.D] ||          ← 1마디 + 쉼마디 3칸
  예: [G] | [Am] ||    ← 2마디 + 쉼마디 2칸
- 가사 없는 연주 구간: 코드 뒤에 가사 없이 | 로 마무리
  예: [G] | [D] | [Em] | [C] |

【가사 처리】
- 가사는 해당 마디 코드 대괄호 바로 뒤에 이어서 씀
- 긴 가사는 자연스럽게 마디에 배분 (억지로 4글자씩 맞출 필요 없음)
- 발음 늘임표(-) 는 가사 그대로 표기
- 영어 가사도 동일 규칙 적용

════════════════════════════════════════
출력 예시 (참고용)
════════════════════════════════════════

{title: 불}
{artist: 유다빈밴드}
{key: E}
{capo: 0}
{bpm: 178}

[Intro]
[DM7] | [E7sus4] | [C#m7] | [C#m7] |

[Verse 1]
[DM7]난 왠지 모르게 | [C#m/E]슬픈 거 있지 | [C#m7]시들기만 할 꽃 | [C#m7]도 남지 않은 게 |
[F#m7]난 여전히 살아 | [D#m7(b5)]있고 싶을 뿐 | [DM7]이야 | [C#m7] |

[Pre-Chorus]
[DM7]숨을 죽여 말해 | [F#m7]들키지 않게 | [C#m7]그 아무도 모르게 | [CM7]춤을 출 거야 |
[Bm7]다시 또 무 | [C#m7]너질 걸 알지만 | [E7sus4] | [E7sus4] |

[Chorus 1]
[DM7]불이 꺼진 채로 | [E]밤을 불태울까 | [C#m7]우리에게 어떤 것도 | [F#m7]닿지 못하게 |
[DM7]눈을 감은 채로 | [E]마주 보며 있자 | [C#m7]내일 속의 어떤 것도 | [F#m7]알지 못하게 |

[Outro]
[DM7]이렇게 | [E7sus4] | [C#m7] | [F#m7] |
[DM7] | [E7sus4] | [C#m7] | [F#m7] ||

════════════════════════════════════════
원본 악보
════════════════════════════════════════

[여기에 악보 붙여넣기 — 텍스트, ChordPro, 이미지 모두 가능]
