{title: 26}
{artist: 윤하 (YOUNHA)}
{key: F}
{capo: 0}
{bpm: 92}

[Intro]
[F/A] | [Bb] | [C] | [Dm7] |
[F/A] | [Bb] | [C] | [C] |

[Verse 1]
[F/A]천천히- 숫자를- | [Bb]거꾸로 세고- | [C]난 이제- | [Dm7]떠나보려 해 |
[F/A]아득히- 네게서- | [Bb]멀어질 거야- | [C]그럼 난- | [C]이 별과- |
[Gm7]이 별을 할래- | [Am7]너는 어느새 | [Bb]작은 점이 돼 | [C]창백한 저 |
[C]야광별처럼 | [Gm7]한껏 설렜고 | [Am7]흠뻑 울었던 | [Bb]시간들을 |
[C]스쳐가는 길 | [C] |

[Chorus 1]
[F/A]Good bye bye | [Bb]이제는 안녕 | [C]저기 멀리 | [Dm7]내가 사랑한 곳 |
[F/A]만약 다시 너의 | [Bb]이름을 듣게 | [C]된다면 | [Dm7]웃어볼게 |
[F/A]어렴풋하게 | [Bb] | [C] | [C] |

[Verse 2]
[F/A]멀리서- 외치는- | [Bb]작별 인사가- | [C]언젠가- | [Dm7]닿기를 바래 |
[F/A]좋았던- 날들을- | [Bb]두고 갈 테니- | [C]너는 늘- | [C]그렇게- |
[Gm7]예쁘길 바래- | [Am7]너의 눈 속엔 | [Bb]내가 없는데 | [C]너무 오래 |
[C]머물러왔어 | [Gm7]들뜬 마음과 | [Am7]우울까지 다 | [Bb]내려두고 |
[C]돌아가야지 | [C] |

[Chorus 2]
[F/A]Good bye bye | [Bb]이제는 안녕 | [C]저기 멀리 | [Dm7]내가 사랑한 곳 |
[F/A]만약 다시 너의 | [Bb]이름을 듣게 | [C]된다면 | [Dm7]웃어볼게 |
[F/A]어렴풋하게 | [Bb] | [C] | [C] |

[Bridge]
[Bb]세상 끝에서 난 | [C]다시 뛰어올라 | [Dm7]언덕 너머 | [Am7]저편으로 Fly |
[Bb]나의 멋진 | [C]우주여 안녕 | [Dm7]비록 끝이 | [C]여기까지라도 |

[Chorus 3]
[F/A]진짜 안녕 | [Bb]너를 향한 내 | [C]마지막 인사 | [Dm7]사랑했던 |
[F/A]나의 너에게 | [Bb] | [C] | [Dm7] |

[Outro]
[F/A] | [Bb] | [C] | [Dm7] |
[F/A] | [Bb] | [C] | [F] ||