{title: 26}
{artist: 윤하 (YOUNHA)}
{key: F}
{capo: 0}
{bpm: 92}

[Intro]
[F/A.] / [Bb.] / [C.] / [Dm7.] /
[F/A.] / [Bb.] / [C.] / [C.] /

[Verse 1]
[F/A.]천천히 숫자를 / [Bb.]거꾸로 세고 / [C.]난 이제 / [Dm7.]떠나보려 해 /
[F/A.]아득히 네게서 / [Bb.]멀어질 거야 / [C.]그럼 난 이 별과 / [C.]이 별을 할래 /

[Chorus 1]
[Gm7.]너는 어느새 / [Bb.]작은 점이 돼 / [Dm7.]창백한 저 / [Csus4.]야광별처럼 ah ah ah /
[F/A.]한껏 설렜고 / [Gm7.]흠뻑 울었던 / [Bb.]시간들을 / [Dm7.]스쳐가는 길 /

[Chorus 2]
[Csus4.]Good bye bye / [F/A.]이제는 안녕 / [Bb.]저기 멀리 내가 / [Dm7.]사랑한 곳 /
[Bb.]만약 다시 너의 / [F/A.]이름을 듣게 / [A7/C#.]된다면 / [Dm7.]웃어볼게 /
[F/C.]어렴풋하게 / [Gm7.] / [Bbm.] / [Bbm.] /

[Bridge]
[F/A.]멀리서 외치는 / [Bb.]작별 인사가 / [C.]언젠가 / [Dm7.]닿기를 바래 /
[F/A.]좋았던 날들을 / [Bb.]두고 갈 테니 / [C.]너는 늘 그렇게 / [C.]예쁘길 바래 /

[Verse 2]
[F/A.]너의 눈 속엔 / [Bb.]내가 없는데 / [C.]너무 오래 / [Dm7.]머물러왔어 oh oh oh /
[F/A.]들뜬 마음과 / [Bb.]우울까지 다 / [C.]내려두고 / [C.]돌아가야지 /

[Chorus 3]
[Csus4.]Good bye bye / [F/A.]이제는 안녕 / [Bb.]저기 멀리 내가 / [Dm7.]사랑한 곳 /
[Bb.]만약 다시 너의 / [F/A.]이름을 듣게 / [A7/C#.]된다면 / [Dm7.]웃어볼게 /
[F/C.]어렴풋하게 / [Gm7.] / [Bbm.] / [Bbm.] /

[Outro]
[Bb.]세상 끝에서 난 / [C.]다시 뛰어올라 / [Dm7.]언덕 너머 / [F/A.]저편으로 fly /
[Bb.]나의 멋진 / [C.]우주여 안녕 / [Dm7.]비록 끝이 / [F/A.]여기까지라도 /
[Bb.]진짜 안녕 / [C.]너를 향한 / [A7/C#.]내 마지막 / [Dm7.]인사 /
[F/C.]사랑했던 / [Gm7.]나의 너에게 / [Bbm.] / [F.] //
