{title: Hi Bully}
{artist: 터치드 (Touched)}
{key: Em}
{capo: 0}
{bpm: 100}

[Intro]
[Em.D/E] | [C/E.B/E] | [Em.D/E] | [C/E.B/E] |

[Verse 1]
[Em]안-녕 날 괴롭히던- [D]너 | [C]좋아 보여 웃는 네 모 [D]습 | [Em]여전히 나를 깔보- [D]며 | [C]짝다리 짚고 있는 [D]너 |
[Em]얼마나- 오랜 시간- [D]이 | [C]지나야- 나의 아픔- [D]이 | [C]사라져 무너져 [D] | [C]아직도 나를 짓누르고 [D]있는 너 |

[Chorus 1]
[Em]Hi bully my name is [G]jerck | [C]너를 피해 눈을 피해 [B]도망을 가- | [Em]Hi bully my name is [G]jerck | [C]얼굴만 때리지 말아 [B]줘- |
[Em]Hi bully my name is [G]jerck | [C]너를 피해 눈을 피해 [B]도망을 가- | [Em]Hi bully my name is [G]jerck | [C]얼굴만 때리지 말아 [B]줘- |

[Interlude]
[Em.D/E] | [C/E.B/E] | [Em.D/E] | [C/E.B/E] |

[Verse 2]
[Em]어-두운 골목길 안- [D]가 | [C]돌아서 큰길로만- [D]가 | [Em]저 멀리 너 걸어올까 [D]봐 | [C]마음 졸이며 고개 숙인 [D]다 |
[Em]Nightmare 반복되는 [D]꿈 | [C]기도해 평범한 꿈 [D]을 | [C]눈 감아도 꿈에서 [D]계속해서 | [C]날 짓누르고 있는 [D]너 |

[Bridge]
[Em./F#] | [/G./A] | [Em./F#] | [G.A] |
[Em./F#] | [/G.A] | [Em./F#] | [/G.A] |
[Em]가벼운- 너의 바람- [D]이- 나 | [C]에겐 시린 아픔이 [D]야 | [Em]가벼운- 너의 바람- [D]이- 나 | [C]에겐- 너무 [D]도 |
[Em]가벼운- 너의 바람- [D]이- 나 | [C]에겐 시린 아픔이 [D]야 | [Em]가벼운- 너의 바람- [D]이- 나 | [C]에겐- 너무 [D]도 |

[Chorus 2]
[Em]Hi bully my name is [G]jerck | [C]너를 피해 눈을 피해 [B]도망가던 나 | [Em]Hi bully my name is [G]jerck | [C]이제 고갤 들어 널 바 [B]라본다 |
[Em]Hi bully my name is [G]jerck | [C]너를 피해 눈을 피해 [B]도망가던 나 | [Em]Hi bully my name is [G]jerck | [C]이제 고갤 들어 널 바 [B]라본다 |

[Outro]
[Em]Hi bully [G] | [C]Hi bully [B] | [Em]Hi bully my name is [G]jerck | [C]이제 고갤 들어 널 바 [B]라본다 |
[Em] | [Em] ||