{title: Pretender}
{artist: Official髭男dism}
{key: Ab}
{capo: 0}
{bpm: 92}

[Intro]
[Ab] | [Gm7b5.C7] | [Fm7] | [Bbsus4.Eb] |
[Ab] | [Gm7b5.C7] | [Fm7] | [Bb9] |

[Verse 1]
[Ab]키미토노 라브스토- | [Gm7b5.C7]리 소레와 요소오도오- | [Fm7]리 이자 하지마레바 | [Bbsus4.Eb]히토리시바이다 |
[Ab]줏토 소바니 이탓- | [Gm7b5.C7]테 켁쿄쿠 타다노 | [Fm7]칸-캬쿠다 | [Bb9] |

[Verse 2]
[Ab]칸-죠노 나이 아이 무소- | [Gm7b5.C7]리 소레와 이츠모도오- | [Fm7]리 나레테 시마에바 | [Bbsus4.Eb]와루쿠와 나이케도 |
[Ab]핀-토 코나쿠테 | [Gm7b5.C7]다레카가 에라소오- | [Fm7]니 카타루 렌-아이노 론- | [Bb9]리 |

[Pre-Chorus 1]
[DbM7]키미토노 로망스와 진- | [Eb7]세이가라 츠즈키와 시나이코 | [Ab]토-오 싯타 | [Ab] |
[DbM7]히코오키노 마도-카라 | [C7]미-시타오로 시타 | [Fm7]시라나이 마치노 야- | [Ebm7.Daug]케이 미타이다 |

[Chorus 1]
[DbM7]못-토 치가우 셋-테이데 | [C7]못-토 치가우 칸-케이데 | [Fm7]데아에루 세카이센- | [Bb9]에라베타라 요캇타 |
[DbM7]못-토 치가우 세이카쿠데 | [C7]못-토 치가우 카치칸-데 | [Fm7]아이오 츠타-에라레타라 | [Bb9]이이 나- |
[DbM7]소오 네갓-테모 무다다카라 | [Dbm9] |

[Chorus 2]
[Ab]굿-바이 | [Eb/G]키미노 운-메이노 히토와 | [Fm7]보쿠쟈나이 츠라이케도 | [Ebm7.Ab7]이나메나이 데모 |
[DbM7]하나레가타이노사 | [Eb]소노 카미니 후레타 다케데 | [Ab]이타이야 이야데모 | [Gm7b5.C7]아마이나 이야이야 |
[Ab]굿-바이 | [Eb/G]소레쟈 보쿠니 톳-테 키미와 | [Fm7]나니? 코타에와 와카라나이 | [Ebm7.Ab7]와카리타쿠모 나이노사 |
[DbM7]탓-타 히토츠 타시카나 코토가 | [Eb]아루토스루노 나라바 | [Ab]키미와 키레이다 | [Ab] |

[Verse 3]
[Ab] | [Gm7b5.C7] | [Fm7] | [Bbsus4.Eb] |
[Ab] | [Gm7b5.C7] | [Fm7] | [Bb9] |

[Pre-Chorus 2]
[DbM7]이탓-테 쥰-나 코코로데 | [C7]카낫-타 코이오 다키시메테 | [Fm7]스키다토카 무세키닌-니 | [Ebm7.Daug]이에타라 이이 나 |
[DbM7]소오 네갓-테모 무나시이노사 | [Dbm9] |

[Chorus 3]
[Ab]굿-바이 | [Eb/G]츠나이다 테노 무코오니 | [Fm7]엔-도라인- 히키노바스 | [Ebm7.Ab7]타비니 우즈키다스 |
[DbM7]미라이니와 키미와 이나이 | [Eb]소노 지지츠니 Cry | [Ab]소랴 쿠루시이요나 | [Gm7b5.C7] |

[Chorus 4]
[Ab]굿-바이 | [Eb/G]키미노 운-메이노 히토와 | [Fm7]보쿠쟈나이 츠라이케도 | [Ebm7.Ab7]이나메나이 데모 |
[DbM7]하나레가타이노사 | [Eb]소노 카미니 후레타 다케데 | [Ab]이타이야 이야데모 | [Gm7b5.C7]아마이나 이야이야 |
[Ab]굿-바이 | [Eb/G]소레쟈 보쿠니 톳-테 키미와 | [Fm7]나니? 코타에와 와카라나이 | [Ebm7.Ab7]와카리타쿠모 나이노사 |
[DbM7]탓-타 히토츠 타시카나 코토가 | [Eb]아루토스루노 나라바 | [Ab]키미와 키레이다 | [Ab] |

[Outro]
[DbM7]소레모 코레모 로망스노 | [Eb]사다메나라 와쿠나이요나 | [Fm7]에이엔-모 야쿠소쿠모 | [Bb9]나이케레도 |
[DbM7]토테모 키레이다 | [Dbm9] | [Ab] | [Ab] ||