{title: Pretender}
{artist: Official HIGE DANdism}
{key: Ab}
{capo: 0}
{bpm: 92}

[Intro]
[Ab.] | [Gm7(b5).] | [C7.] | [Fm7.] |
[Bbsus4.] | [Ebadd9.] | [Ab.] | [Ab.] |

[Verse 1]
[Ab.]君とのラブストーリー | [Gm7(b5).]それは予想通り | [C7.]いざ | [Fm7.]始まれば |
[Bb9.]ひとり芝居だ | [Bbm9.]ずっとそばにいたって | [DbM7.]結局 | [Eb7.]ただの観客だ |
[Ab.]感情のないアイムソーリー | [Gm7(b5).]それはいつも通り | [C7.]慣れて | [Fm7.]しまえば |
[Bb9.]悪くはないけど | [Bbm9.]君とのロマンスは | [Eb7.] | [Ab.] |

[Verse 2]
[Ab.]人生柄 | [Gm7(b5).]続きはしないことを | [C7.]知った | [Fm7.] |
[DbM7.]もっと違う設定で | [C7.]もっと違う関係で | [Fm7.]出会える世界線 | [Ebm7.Ab7.]選べたらよかった |
[DbM7.]もっと違う性格で | [C7.]もっと違う価値観で | [Fm7.]愛を伝えられたら | [Bbm7.]いいな |
[Eb7sus4.]そう願っても無駄だから | [Eb7.] | [Eb7.] | [Eb7.] |

[Chorus 1]
[Ab.]グッバイ | [Gm7(b5).]君の運命のヒト | [C7/E.]は僕じゃない | [Fm7.] |
[Ebm7.]辛いけど | [Ab7.]否めない | [Db.]でも離れ難いのさ | [Ab/C.]その髪に触れただけで |
[Bbm.]痛いや いやでも | [Eb7sus4.]甘いな いやいや | [Edim.]グッバイ | [Ab.] |
[Gm7(b5).]それじゃ僕にとって | [C7/E.]君は何？ | [Fm7.]答えは分からない | [Ebm7.]分かりたくも |
[Ab7.]ないのさ | [Db.]たったひとつ | [Ab/C.]確かなことが | [Bbm.]あるとする |
[Eb7sus4.]のならば | [Ab.]君は綺麗だ | [Ab.] | [Ab.] |

[Verse 3]
[Ab.]誰かが偉そうに | [Gm7(b5).]語る恋愛の論理 | [C7.]何 | [Fm7.]ひとつとして |
[Bb9.]ピンとこなくて | [Bbm9.]飛行機の窓から | [DbM7.]見下ろした | [Eb7.]知らない街の夜景みたいだ |

[Verse 4]
[DbM7.]もっと違う設定で | [C7.]もっと違う関係で | [Fm7.]出会える世界線 | [Ebm7.Ab7.]選べたらよかった |
[DbM7.]いたって純な心で | [C7.]叶った恋を抱きしめて | [Fm7.]好きだとか無責任に | [Bbm7.]言えたらいいな |
[Eb7sus4.]そう願っても虚しいのさ | [Eb7.] | [Eb7.] | [Eb7.] |

[Chorus 2]
[Ab.]グッバイ | [Gm7(b5).]繋いだ手の向こうに | [C7/E.]エンドライン | [Fm7.] |
[Ebm7.]引き伸ばす | [Ab7.]たびに | [Db.]疼きだす未来には | [Ab/C.]君はいない |
[Bbm.]その事実に Cry | [Eb7sus4.]そりゃ苦しいよな | [Edim.] | [Edim.] |

[Chorus 3]
[Ab.]グッバイ | [Gm7(b5).]君の運命のヒト | [C7/E.]は僕じゃない | [Fm7.] |
[Ebm7.]辛いけど | [Ab7.]否めない | [Db.]でも離れ難いのさ | [Ab/C.]その髪に触れただけで |
[Bbm.]痛いや いやでも | [Eb7sus4.]甘いな いやいや | [Edim.]グッバイ | [Ab.] |
[Gm7(b5).]それじゃ僕にとって | [C7/E.]君は何？ | [Fm7.]答えは分からない | [Ebm7.]分かりたくも |
[Ab7.]ないのさ | [Db.]たったひとつ | [Ab/C.]確かなことが | [Bbm.]あるとする |
[Eb7sus4.]のならば | [Ab.]君は綺麗だ | [Ab.] | [Ab.] |

[Outro]
[Db.] | [Eb.] | [Fm7.] | [Ab/C.] |
[Db.]それもこれも | [Eb.]ロマンスの定めなら | [Fm7.]悪くないよな | [Ab/C.] |
[Db.]永遠も | [Eb.]約束もないけれど | [Fm7.]とても綺麗だ | [Fm7.] ||
