{title: Rules}
{artist: The Volunteers (더 발룬티어스)}
{key: Ab}
{capo: 0}
{bpm: 90}

[Intro]
[Ab.] | [Db.] | [Db/F.] | [Gb.] |
[Ab.] | [Db.] | [Db/F.] | [Gb.] |

[Verse 1]
[Ab.]I'm living a life | [Db.]that has no | [Db/F.]- rules | [Gb.] |
[Ab.]Am I going through | [Db.]some kind of | [Db/F.]meta-morpho-sis? | [Gb.] |
[Ab.]Thought I'd already | [Db.]gone through puberty | [Db/F.] | [Gb.] |
[Ab.]But I'm still stuck | [Db.]with the fools who | [Db/F.]don't know a thing | [Gb.] |

[Verse 2]
[Ab.]I'm living my life | [Db.]and it's all | [Db/F.]- good | [Gb.] |
[Ab.]Did I miss anything? | [Db.]Yea, there is | [Db/F.]something missing | [Gb.] |
[Ab.]I'm tryna believe | [Db.]that I'm going the | [Db/F.]right way | [Gb.] |
[Ab.]Wish I wouldn't | [Db.]cry tonight | [Db/F.]or ever | [Gb.] |

[Chorus]
[Fm.]No one controls me | [Gb.]Since I got some fame | [Fm.]No one tells me | [Gb.]you can't do that or say that |
[Fm.]Even you couldn't control me, | [Gb.]when I was fucking drunk | [Bbm.]But when I am sober, | [Db.]I want you around me |

[Bridge]
[Ab.]Please, lock me up with some rules | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up with a map to you | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up and wait | [Db.]at the door | [Db/F.Gb.]I need the truth | [B.]you used to tell me |

[Chorus]
[Fm.]No one controls me | [Gb.]Since I got some fame | [Fm.]No one tells me | [Gb.]you can't do that or say that |
[Fm.]Even you couldn't control me, | [Gb.]when I was fucking drunk | [Bbm.]But when I am sober, | [Db.]I want you around me |

[Outro]
[Ab.]Please, lock me up with some rules | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up with a map to you | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up and wait | [Db.]at the door | [Db/F.Gb.]I need the truth | [B.]you used to tell me |
