{title: 눈이 마주쳤을 때}
{artist: 0.0.0 (공공구)}
{key: Eb}
{capo: 0}
{bpm: 113}

[Intro]
[F.E7.] | [Am.] | [F.E7.] | [Am.] |
[F.E7.] | [Am.] | [F.E7.] | [Am.] |

[Verse 1]
[F.E7.]하나 둘 | [Am.]셋넷 | [F.E7.]니가 | [Am.]오고 있어 |
[F.E7.]하나 둘 | [Am.]셋넷 | [F.E7.]너에게 | [Am.]가고 있어 |

[Chorus 1]
[F.E7.]눈이 마주쳤을 때 | [Am.]서로를 스칠 때 | [F.E7.]호기심만 남기고 | [Am.]니가 멀어져 갈 때 |
[F.E7.]너의 뒤를 따라가 | [Am.]너를 불러 세우고 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 |

[Verse 2]
[F.]나도 몰래 | [C.]널 불러버렸어 | [E7.]어떡하지 | [Am.]니가 내 눈앞에 있어 |
[F.E7.]눈이 마주쳤을 때 | [Am.]조금 놀란 널 볼 때 | [F.E7.]내가 왜 이랬을까 | [Am.]바보 같은 날 탓하며 |

[Chorus 2]
[F.E7.]먼 산만 바라보다 | [Am.]바닥도 쳐다보다 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 우우우 |
[F.E7.]눈이 마주쳤을 때 | [Am.]흔들리던 네 눈빛 | [F.E7.]긴장일까 불안일까 | [Am.]혹은 작은 설렘일까 |

[Outro]
[F.E7.]나의 어떤 말 한마디가 | [Am.]너를 웃게 만들까 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 |
[F.E7.] | [Am.] | [F.E7.] | [Am.] ||
