{title: 눈이 마주쳤을 때}
{artist: 0.0.0}
{key: Am}
{capo: 0}
{bpm: 113}

[Intro]
[F.E7.] | [Am] | [F.E7.] | [Am] |
[F.E7.] | [Am] | [F.E7.] | [Am] |

[Verse 1]
[F]하나 [E7]둘 | [Am]셋 넷 | [F]너가 [E7]오고 | [Am]있어 |
[F]하나 [E7]둘 | [Am]셋 넷 | [F]너에게 [E7]가고 | [Am]있어 |

[Verse 2]
[F]눈이 마주쳤을 [E7]때 서로를 스칠 [Am]때 | [F]호기심만 남기 [E7]고 너가 멀어져갈 [Am]때 |
[F]너의 뒤를 따라 [E7]가 너를 불러 세우고 [Am]oh | [F]다시 눈이 마주 [E7]쳤을 때 |

[Chorus 1]
[C]나도 몰래 [E7]널 불러버렸 [Am]어 | [F]어떡하지 [C]너가 내 눈 앞에 [E7]있어 [Am]oh |
[F]눈이 마주쳤을 [E7]때 조금 놀란 널 볼 [Am]때 oh | [F]내가 왜 이랬을 [E7]까 바보 같은 날 탓하 [Am]며 |
[F]먼 산만 바라보 [E7]다 바닥도 쳐다보 [Am]다 oh | [F]다시 눈이 마주 [E7]쳤을 때 [Am]woo |

[Interlude 1]
[Dm] | [G7] | [C] | [C] |
[F.E7.] | [Am] | [Dm] | [G7] | [Am] |

[Verse 3]
[F]눈이 마주쳤을 [G]때 흔들리던 네 눈 [Em]빛 긴장일 [Am]까 | [F]불안일까 혹은 [G]작은 설렘일며 나의 [Em]어떤 말 한마디 [Am]가 |
[F]너를 웃게 만들 [G]까 oh 다시 눈이 마주 [Em]쳤을 때 [Am]woo |

[Chorus 2]
[F]눈이 마주쳤을 [E7]때 흔들리던 네 눈 [Am]빛 | [F]긴장일까 불안일 [E7]까 혹은 작은 설렘일 [Am]며 나의 |
[F]어떤 말 한마디 [E7]가 너를 웃게 만들 [Am]까 oh | [F]다시 눈이 마주 [E7]쳤을 때 [Am]woo |

[Bridge]
[F]woo | [E7]woo | [Am]woo | [Am]woo |
[F]woo | [E7]woo | [Am]woo | [Am]woo |

[Guitar Solo]
[Dm] | [E7] | [Am] | [Am] |
[Dm] | [E7] | [Am] | [Am] |
[Dm] | [E7] | [Am] | [Am] |
[Dm] | [E7] | [Am] | [Am] |
[Dm] | [E7] | [Am] | [Am] |
[Dm] | [E7] | [Am] | [Am] |

[Outro]
[Dm] | [E7] | [Am] ||