{title: 범퍼카 (New Day Ver.)}
{artist: 데이브레이크 (Daybreak)}
{key: C}
{capo: 0}
{bpm: 148}

[Intro]
[C.] / [Gsus4.] / [Am.] / [F6.] /
[C.] / [Gsus4.] / [Am.] / [F6.] /

[Verse 1]
[C.]상처투성 / [Gsus4.]이 / [Am.]외롭고 / [G7sus4.]험 /
[D#dim7.]한 싸움터 / [Em7.]홀로 버려 / [Dm7.]진- / [G7sus4.]두려움 앞 /
[C.]에서 / [Dm7.]돌격 앞 / [D#dim7.]으로 / [Em7.]우물쭈 /
[Dm7.]물 하다가는 / [G7sus4.]큰일 납니 / [C.]다 / [A7.]비켜나세 /
[Bdim.C#dim7.]요 / [Dm7.]언젠가 / [G7sus4.]는 / [C.C/E.]드넓은 대 /
[FM7.]지에 / [G7sus4.]달 / [FM7.]리 는 나를 꿈 / [G7sus4.]꾸며 /

[Chorus 1]
[C.]들이받고 또 / [A7.]들이받아 봐도 / [Dm7.]지치지 않는 / [G7.] /
[Em7.]나의 엔진에 / [A7.]더 큰 용기를 / [Dm7.]들이받고 / [G7.]받아도 /
[Em7.]사라지지 / [A7.]않는 / [Dm7.]나의 꿈이 이 / [G7.]루어지길 /

[Verse 2]
[C.]이리 저 / [Gsus4.]리 / [Am.]로 / [G7sus4.] /
[D#dim7.]핸들을 / [Em7.]돌려보지만 / [Dm7.]막다른 벽 / [G7sus4.]이 /
[C.]원망스러 / [Dm7.]워 / [D#dim7.]언젠가 / [Em7.]는 /
[Dm7.]드넓은 대 / [G7sus4.]지에 / [C.]달 / [A7.]리 는 나를 꿈 /
[Bdim.C#dim7.]꾸며 / [Dm7.] / [G7sus4.] / [C.C/E.] /
[FM7.] / [G7sus4.] / [FM7.] / [G7sus4.] /

[Chorus 2]
[C.]들이받고 또 / [A7.]들이받아 봐도 / [Dm7.]지치지 않는 / [G7.] /
[Em7.]나의 엔진에 / [A7.]더 큰 용기를 / [Dm7.]들이받고 / [G7.]받아도 /
[Em7.]사라지지 / [A7.]않는 / [Dm7.]나의 꿈이 이 / [G7.]루어지기를 /

[Bridge]
[FM7.]두 눈을 감고 / [Em7.]시동을 켜고 / [Dm7.]조심스레 속 / [G7.]도를 올려 /
[FM7.]눈 앞에 펼쳐 / [Em7.]진 대지에 / [Dm7.]힘차게 달려 / [G7.]힘차게 달려 /

[Chorus 3]
[C.]들이받고 또 / [A7.]들이받아 봐도 / [Dm7.]지치지 않는 / [G7.] /
[Em7.]나의 엔진에 / [A7.]더 큰 용기를 / [Dm7.]들이받고 / [G7.]받아도 /
[Em7.]사라지지 / [A7.]않는 / [Dm7.]나의 꿈이 이 / [G7.]루어지기를 /

[Outro]
[C.]들이받고 / [A7.]받아도 지치 / [Dm7.]지 않는 / [G7.] /
[Em7.]들이받고 / [A7.]받아도 / [Dm7.]사라지지 / [G7.]않는 /
[Em7.]나의 꿈이 이 / [A7.]루어지길 / [Dm7.]oh-oh, / [G7.]oh-oh, ooh /
[C.] / [Gsus4.] / [Am.] / [F6.] / [C.] //
