{title: 범퍼카 (New Day Ver.)}
{artist: 데이브레이크(Daybreak)}
{key: C}
{capo: 0}
{bpm: 148}

[Intro]
[C.] | [Gsus4.] | [Am.] | [F6.] |
[C.] | [Gsus4.] | [Am.] | [F6.] |

[Verse 1]
[C.]상처투성 | [G7sus4.]이- 외롭고 | [D#dim7.]험한 싸움-터 | [Em7.]홀로 버려 |
[Dm7.]진- | [G7sus4.]두려움 앞 | [C.]에서 | [G7sus4.] |

[Verse 2]
[C.]돌격 앞으 | [G7sus4.]로- 우물쭈 | [D#dim7.]물 하다-가는 | [Em7.]큰일 납니 |
[Dm7.]다- | [G7sus4.]비켜나세 | [BbM7.]요 | [A7.Bdim.C#dim7.]언젠가 |

[Pre-Chorus 1]
[Dm7.]는- | [G7sus4.] | [C/E.]드넓은 대 | [Fm.]지에- 달 |
[Fm.]리-는 나-를 꿈 | [Bb7sus4.]- - - 꾸며 | [G7sus4.]- | [G7sus4.] |

[Chorus 1]
[Dm7.]들이받고 또 | [G7.]들이- 받아- 봐-도- | [Em7.]지치지- 않-는 | [A7sus4.A7(b9).]나- |
[Dm7.]의 엔진-에 | [G7.G7(b9).]더- 큰 | [CM7.]용-기를 | [A.Bdim.A7/C#.] |
[Dm7.]들이받-고- 받 | [G7.]-아-도- | [Em7.]사-라지지- 않 | [A7.A7(b9).]을- |
[Dm7.]나-의 꿈-이 이 | [G7.]-루어-지-길 | [C.] | [Gsus4.] |

[Interlude]
[Am.] | [F6.] | [C.] | [Gsus4.] |
[Am.] | [F6.]이리저 | [C.]리- - 로 | [G7sus4.] |

[Verse 3]
[D#dim7.]핸들을 | [Em7.]돌-려보-지-만- | [Dm7.]막다른 벽 | [G7sus4.]이- |
[BbM7.]원망스-러 | [A7.]-워- | [C#dim7.]언젠가 | [Dm7.]는- |

[Pre-Chorus 2]
[C/E.]드넓은 대 | [Fm.]지에- 달 | [Fm.]리-는 나-를 꿈 | [Bb7sus4.]- 꾸며 |
[G7sus4.]- | [G7sus4.] | [Dm7.]나-의 꿈-이 이 | [G7.G7(b9).]루어-지-기- |

[Bridge]
[CM7.]- - - 를 | [A7.] | [Dm7.] | [G7.] |
[Em7.] | [A7.] | [Dm7.] | [G7.] |
[C.] | [A7.] | [Dm7.] | [G7.] |
[Em7.] | [A7.] | [Dm7.] | [G7.] |
[C.] | [A7.] | [FM7.]두- | [FM7.]눈을 감-고 |

[Pre-Chorus 3]
[C/E.]시-동을- 켜- 고- | [Dm7.]조-심스-레- 속 | [G7sus4.]도를- 올-려- | [A.] |
[FM7.]눈-앞-에 펼-쳐-진 | [G.E.Am.]대-지-에- 힘-차-게 | [D7(b5).]달려 | [D7.]힘-차-게 |
[G7sus4.]달려 | [Dm7.]들이받고 또 들이- 받-아 | [G7.]-봐-도- | [Em7.]지치지- 않-는 |

[Chorus 2]
[A7sus4.A7(b9).]나- 의 엔진-에 | [Dm7.]더 큰 | [G7.G7(b9).]용-기를 | [CM7.] |
[A.Bdim.A/C#.] | [Dm7.]들-이 받-고- 받 | [G7.]-아-도- | [Em7.]사-라지지- 않 |
[A7.A7(b9).]을- | [Dm7.]나-의 꿈-이 이 | [G7.]루어-지-기- | [CM7.]를 |
[A.Bdim.A7/C#.] | [Dm7.] | [G7sus4.] | [Em7.] |

[Outro]
[A7.]su bi doo- | [Dm7.] | [G.] | [CM7.] |
[A7(b9).] | [Dm7.] | [G7.]사-라지-지- 않-을- | [Em7.] |
[A7(b9).]나-의 꿈-이 이 | [Dm7.] | [G7sus4.]-루어-지-길 | [C.] |
[Gsus4.] | [Am.] | [F6.]uh | [C.]huh- - |
[Gsus4.]huh- - | [Am.]hoo | [F6.] | [F6.] ||