{title: 불}
{artist: 유다빈밴드}
{key: E}
{capo: 0}
{bpm: 178}

[Intro]
[DM7.] | [E7sus4.] | [C#m7.] | [C#m7.] |
[F#m7.] | [F#m7.] | [F#m7.] | [F#m7.] |

[Verse 1]
[DM7.]난 왠지 모르게 | [C#m/E.]슬픈 거 있지 | [C#m7.]시들기만 할 꽃 | [C#m7.]도 남지 않은 게 |
[F#m7.]난 여전히 살아 | [D#m7(b5).]있고 싶을 뿐 | [DM7.]이야 | [C#m7.] |
[F#m7.]단 하나로 | [C#m7.]남겨지고 | [F#m7.]싶을 | [D#m7(b5).]뿐이야 |

[Pre-Chorus]
[DM7.]숨을 죽여 말해 | [F#m7.]들키지 않게 | [C#m7.]그 아무도 모르게 | [CM7.]춤을 출 거야 |
[Bm7.]다시 또 무 | [C#m7.]너질 걸 알지만 | [E7sus4.] | [E7sus4.] |

[Chorus 1]
[DM7.]불이 꺼진 채로 | [E.]밤을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 있자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]알지 못하게 |

[Verse 2]
[DM7.]난 또 참을 수 없게 | [C#m/E.]질린 거 있지 | [C#m7.]끝내 더러운 꼴만 | [C#m7.]보이고 마는 게 |
[F#m7.]난 여전히 살아 | [D#m7(b5).]있고 싶을 뿐 | [DM7.]이야 | [C#m7.] |
[F#m7.]단 하나로 | [C#m7.]남겨지고 | [F#m7.]싶을 | [D#m7(b5).]뿐이야 |

[Pre-Chorus]
[DM7.]숨을 죽여 바래 | [F#m7.]들키지 않게 | [C#m7.]그 아무도 넘볼 수 | [CM7.]없는 순간을 |
[Bm7.]다시 또 무 | [C#m7.]너질 걸 알지만 | [E7sus4.] | [E7sus4.] |

[Chorus 2]
[DM7.]불이 꺼진 채로 | [E.]밤을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 있자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]알지 못하게 |

[Chorus 3]
[DM7.]부딪쳐 이대로 | [E.]달을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 웃자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]막지 못하게 |

[Outro]
[DM7.]이렇게 | [E7sus4.] | [C#m7.] | [F#m7.] |
[DM7.] | [E7sus4.] | [C#m7.] | [F#m7.] ||
