{title: 사랑하게 될 거야}
{artist: 한로로}
{key: G}
{capo: 0}
{bpm: 93}

[Intro]
[G] | [B7] | [Em] | [C.D] |

[Verse 1]
[G]영원을 꿈꾸던 | [B7]널 떠나보내고- | [Em]슬퍼하던 날까지 | [C.D]도 떠나보냈네- |
[G]오늘의 나에게 | [B7]남아있는 건- | [Em]피하지 못 | [B7]해- 자라난- |
[C]무던함뿐 | [D]야- | [G] | [G] |

[Verse 2]
[B7]그곳의 나는 얼 | [B7]만큼 울었는지 | [Em]이곳의 나는 | [Em]누구보다 잘 알기에 |
[C]후회로 가득 | [D]채운 유리잔만 | [G]내려다보 | [G]네- |

[Chorus 1]
[G]아- | [B7]아- 뭐가 그리 | [Em]샘이 났길 | [G7]래- 그토록 |
[C]휘몰아 | [D]쳤던 | [G]가- | [G] |
[G]그럼에도 | [B7]불구하고- | [Em]나는 너를 | [B7]용서하고- |
[C]사랑하게 | [D]될 거야 | [G] | [G] |

[Interlude]
[G] | [B7/F#] | [Em] | [B7] |
[C] | [D] | [G] | [G] |

[Verse 3]
[G]아파했지만 또 | [B7]아파도 되는 기억 | [Em]불안한 내게 모난 | [C.D]돌을 쥐여주던- |
[G]깨진 조각 틈 | [B7]새어 나온 눈물 | [Em]터뜨려 | [B7]보 |
[C]네- | [D] | [G] | [G] |

[Chorus 2]
[G]아- | [B7]아- 뭐가 그리 | [Em]샘이 났길 | [G7]래- 그토록 |
[C]휘몰아 | [D]쳤던 | [G]가- | [G] |
[G]그럼에도 | [B7]불구하고- | [Em]나는 너를 | [B7]용서하고- |
[C]사랑하게 | [D]될 거야 | [G] | [G] |

[Chorus 3]
[G]아- | [B7]아- 뭐가 그리 | [Em]샘이 났길 | [G7]래- 그토록 |
[C]휘몰아 | [D]쳤던 | [G]가- | [G] |
[G]그럼에도 | [B7]불구하고- | [Em]나는 너를 | [B7]용서하고- |
[C]사랑하게 | [D]될 거야 | [G] | [G] |

[Outro]
[C]사랑하게 | [D]될 거야 | [G] | [B7] |
[Em] | [C.D] | [G] ||