{title: 사랑하게 될 거야}
{artist: 한로로}
{key: G}
{capo: 0}
{bpm: 93}

[Verse 1]
[G.]영원을 꿈꾸던 / [B7.]널 떠나보내고 / [Em.] / [C.D.] /
[G.]슬퍼하던 날까지도 / [B7.]떠나보냈네 / [Em.] / [B7.] /

[Verse 2]
[C.]오늘의 나에게 / [D.]남아있는 건 / [G.]피하지 못해 / [B7.]자라난 /
[Em.]무던함뿐야 / [B7.]그곳의 나는 / [Em.]얼마만큼 울었는지 / [B7.]이곳의 나는 /
[Em.]누구보다 잘 알기에 / [C.]후회로 가득 / [D.]채운 유리잔만 / [D.]내려다보네 /

[Chorus]
[G.]아- / [B7.]뭐가 그리 샘이 났길 / [Em.]레 / [G7.]그토록 /
[C.]휘몰아쳤던 / [D.]가 / [G.] / [G.] /
[G.]그럼에도 불구하고 / [B7.]나는 너를 용서하고 / [Em.] / [B7.] /
[C.]사랑하게- / [D.]될 거야 / [G.] / [G.] /

[Verse 3]
[G.]아파했지만 / [B7.]또 아파도 되는 기억 / [Em.] / [C.D.] /
[G.]불안한 내게 / [B7.]모난 돌을 쥐여주던 / [Em.] / [B7.] /
[C.]깨진 조각 틈 / [D.]새어 나온 눈물 / [D.] / [D.]터뜨려 보네 /

[Chorus]
[G.]아- / [B7.]뭐가 그리 샘이 났길 / [Em.]레 / [G7.]그토록 /
[C.]휘몰아쳤던 / [D.]가 / [G.] / [G.] /
[G.]그럼에도 불구하고 / [B7.]나는 너를 용서하고 / [Em.] / [B7.] /
[C.]사랑하게- / [D.]될 거야 / [G.] / [G.] /

[Chorus]
[G.]아- / [B7.]뭐가 그리 샘이 났길 / [Em.]레 / [G7.]그토록 /
[C.]휘몰아쳤던 / [D.]가 / [G.] / [G.] /
[G.]그럼에도 불구하고 / [B7.]나는 너를 용서하고 / [Em.] / [B7.] /
[C.]사랑하게- / [D.]될 거야 / [G.] / [G.] /

[Outro]
[C.]사랑하게- / [D.]될 거야 / [G.] / [G.] //
