{title: 슈퍼맨}
{artist: 노라조}
{key: C#m}
{capo: 0}
{bpm: 144}

[Intro]
[C#m.] | [C#m.] | [C#m.] | [C#m.] |
[C#m.]난 나라난 나라난 | [C#m.]난 난나 난 나라난 | [C#m.]난 나라난 나라난 | [C#m.]난 난 난 나 |

[Verse 1]
[C#m.]아들아 | [C#m.]지구를 부탁하노라 | [C#m.] | [C#m.] |
[A.]아버지 | [A.]걱정은 하지마세요 | [A.] | [A.]바지 |
[B.]위에 팬티입고 | [G#m.]오늘도 난 길을 | [C#m.]나서네 | [C#m.] |

[Verse 2]
[C#m.]아들아 | [C#m.]망토는 하고 가야지 | [C#m.] | [C#m.] |
[A.]아뿔사 | [A.]어쩐지 허전하더라 | [A.] | [A.]파란 |
[B.]타이즈에 빨간 | [G#m.]팬티는 내 차밍 | [C#m.]포인트 | [C#m.] |

[Chorus 1]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 2]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]멋지구나 잘생겼다 | [G#m.]대인배의 카리스마 | [C#m.]사이즈가 장난 | [G#.]아니지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]유사품에 주의해요 | [G#m.]오각형에 S 자야 | [C#m.]위 아래로 스판 | [C#m.]100% |

[Verse 3]
[C#m.]아들아 | [C#m.]아침은 먹고 가야지 | [C#m.] | [C#m.] |
[A.]아버지 | [A.]빈속이 날기 편해요 | [A.] | [A.] |
[B.]서울 대전 대구 | [G#m.]부산 | [C#m.]찍고 나서 독도 | [C#m.]한 바퀴 |

[Chorus 3]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 4]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]멋지구나 잘생겼다 | [G#m.]대인배의 카리스마 | [C#m.]사이즈가 장난 | [G#.]아니지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]유사품에 주의해요 | [G#m.]오각형에 S 자야 | [C#m.]위 아래로 스판 | [C#m.]100% |

[Chorus 5]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 6]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]위기 때면 나타난다 | [G#m.]밤하늘에 박쥐모양 | [C#m.]아 참 그건 | [G#.]배트맨이지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]위험할 땐 불러줘요 | [G#m.]언제든지 달려갈게 | [C#m.]나는야 정의에 | [C#m.]슈퍼맨 |
