{title: 슈퍼맨}
{artist: 노라조}
{key: C#m}
{capo: 0}
{bpm: 144}

[Intro]
[C#m.] | [B.] | [A.] | [G#m.] |
[C#m.] | [B.] | [A.] | [G#m.] |
[C#m.]나 나 나나나나 나 | [C#m.]나 | [C#m.]나나 나나나나 나 | [C#m.]나 |
[C#m.]난 나라난 나라난 난 난나 | [C#m.]난 나라난 나라난 난 난 난 나 | [C#m.] | [C#m.] |

[Verse 1]
[C#m.]아들아- | [C#m.]지구를 부탁하노라 | [C#m.] | [C#m.] |
[A.]아버지- | [A.]걱정은 하지마세요 | [A.] | [A.]바지 |
[B.]위에 팬티입고 | [G#m.]오늘도 난 길을 나서 | [C#m.]네 | [C#m.] |

[Verse 2]
[C#m.]아들아- | [C#m.]망토는 하고가야지 | [C#m.] | [C#m.] |
[A.]아뿔사- | [A.]어쩐지 허전하더라 | [A.] | [A.]파란 |
[B.]타이즈에 빨간 | [G#m.]팬티는 내 Chaming po-in | [C#m.]t | [C#m.]오늘도 |

[Chorus 1]
[A.]달리고달리고달리고달리고 | [B.]살리고살리고살리고살리고 | [C#m.]돌아라 지구 열두 | [G#.]바퀴 올백 |
[C#m.]머리 근육빵빵 난 슈퍼맨 | [C#m.] | [A.]지구인의 친구 난 슈퍼맨 | [A.] |
[B.]멋지구나 잘생겼다 대인배의 | [G#m.]카리스마 사이즈가 | [C#m.]장난 아니지 어쨌 | [G#.]건 근육빵빵 난 슈퍼맨 |
[C#m.]지구인의 친구 난 슈퍼맨 | [C#m.] | [A.]유사품에 주의해요 오각형에 | [A.]S-자야 위 |
[B.]아래로 스판 100프로 | [G#m.] | [C#m.] | [C#m.] |

[Verse 3]
[C#m.]아들아- | [C#m.]아침은 먹고가야지 | [C#m.] | [C#m.] |
[A.]아버지- | [A.]빈속이 날기 편해요 | [A.] | [A.]서울 |
[B.]대전 대구 부산 | [G#m.]찍고 나서 독도 한 바 | [C#m.]퀴 | [C#m.]오늘도 |

[Chorus 2]
[A.]달리고달리고달리고달리고 | [B.]살리고살리고살리고살리고 | [C#m.]돌아라 지구 열두 | [G#.]바퀴 올백 |
[C#m.]머리 근육빵빵 난 슈퍼맨 | [C#m.] | [A.]지구인의 친구 난 슈퍼맨 | [A.] |
[B.]멋지구나 잘생겼다 대인배의 | [G#m.]카리스마 사이즈가 | [C#m.]장난 아니지 어쨌 | [G#.]건 근육빵빵 난 슈퍼맨 |
[C#m.]지구인의 친구 난 슈퍼맨 | [C#m.] | [A.]유사품에 주의해요 오각형에 | [A.]S-자야 위 |
[B.]아래로 스판 100프로 | [G#m.] | [C#m.] | [C#m.] |

[Interlude]
[C#m.]나 나 나나나나 나 | [C#m.]나 | [A.]나 나 나나나나 나 | [A.]나 |
[B.]난 나라난 나라난 난 난나 | [G#m.]난 나라난 나라난 난 난 난 나 | [C#m.] | [C#m.]스판 100프로 |
[C#m.] | [C#m.] | [A.] | [A.] |
[B.] | [B.] | [G#m.] | [G#m.] |

[Chorus 3]
[C#m.]오늘도 머리 근육빵빵 난 슈퍼맨 | [C#m.] | [A.]지구인의 친구 난 슈퍼맨 | [A.] |
[B.]위기 때면 나타난다 밤하늘의 | [G#m.]박쥐모양 아 | [C#m.]참 그건 배트맨이지 | [G#.]어쨌거나 근육빵빵 난 슈퍼맨 |
[C#m.]지구인의 친구 난 슈퍼맨 | [C#m.] | [A.]위험할 땐 불러줘요 언제든지 | [A.]달려갈게 나 |
[B.]는야 정의에 슈퍼맨 | [G#m.] | [C#m.] | [C#m.] ||