{title: 알루미늄}
{artist: 브로큰 발렌타인}
{key: E}
{capo: 0}
{bpm: 154}

[Intro]
[E.] / [Bsus4.] / [F#m11.] / [A(add9).] / [Am.] /

[Verse 1]
[E.]부서진 황금의 / [Bsus4.]그 조각들도 누군가 / [F#m11.]에겐 당연한 온기도 / [A(add9).]그저 바라본 채 /
[Bsus4.]그저 스쳐간 채 / [F#m11.]난 오늘로 돌아왔고 / [A(add9).]애써 미소 짓는 / [Bsus4.]너의 입술에 /
[E.]아직 남아있는 / [Bsus4.]그 그늘처럼 모두 / [F#m11.]싸늘하고 너무도 / [A(add9).]차가워 오직 /

[Chorus 1]
[Bsus4.]너와 나의 지금만이 / [E.]눈부신 오늘 밤 이 / [Bsus4.]시간 속에 그보다 / [F#m11.]빛나는 너의 두 눈에 /
[A(add9).]빛나는 크리스탈이 / [Bsus4.]되지 못한 나의 / [E.]차가운 알루미늄만이 / [Bsus4.] /

[Verse 2]
[E.]애써 외면해왔던 / [Bsus4.]것들에게 그들과 / [F#m11.]같은 표정을 지었고 / [A(add9).]항상 그려왔던 /
[Bsus4.]항상 믿어왔던 / [F#m11.]난 점점 더 멀어지고 / [A(add9).]세상은 또 그 한 / [Bsus4.]순간도 /
[E.]모질지 않은 날이 / [Bsus4.]없겠지만 화려한 / [F#m11.]불빛도 따뜻한 / [A(add9).]벨벳도 없는 오직 /

[Chorus 2]
[Bsus4.]너와의 오늘만이 / [E.]눈부신 오늘밤 이 / [Bsus4.]시간 속에 그보다 / [F#m11.]빛나는 너의 두 눈에 /
[A(add9).]빛나는 크리스탈이 / [Bsus4.]되지 못한 나의 / [E.]차가운 알루미늄만이 / [Bsus4.] /
[F#m11.]눈부신 오늘밤 저 / [A(add9).]하늘 아래 그보다 / [Bsus4.]빛나는 너의 입술에 / [E.]빛나는 크리스탈이 /
[Bsus4.]되지 못한 나의 / [F#m11.]차가운 알루미늄만이 / [A(add9).] / [Bsus4.] /

[Bridge]
[E.]어쩌면 오늘 단 / [Bsus4.]하루일지 모르는 / [F#m11.]두 번 다시 오지 않을 / [A(add9).]것만 같은 밤 /
[E.]따뜻한 바람과 / [Bsus4.]조금은 맞지 않는 / [F#m11.]소리의 기타를 안고 / [A(add9).]오늘이 지나면 /
[E.]사라질 것만 같은 / [Bsus4.]이 노래를 조용히 / [F#m11.]흔들리는 불빛들과 / [A(add9).]말없이 미소 짓는 /
[E.]네 눈빛에 그저 난 / [Bsus4.]바라본 채 그저 난 / [F#m11.]바라본 채 믿을 수 / [A(add9).]없는 이 시간을 /

[Chorus 3]
[Bsus4.] / [E.]눈부신 오늘밤 이 / [Bsus4.]시간 속에 그보다 / [F#m11.]빛나는 너의 두 눈에 /
[A(add9).]빛나는 크리스탈이 / [Bsus4.]되지 못한 나의 / [E.]차가운 알루미늄만이 / [Bsus4.] /
[F#m11.]눈부신 오늘 밤 저 / [A(add9).]하늘 아래 그보다 / [Bsus4.]빛나는 너의 입술에 / [E.]빛나는 크리스탈이 /
[Bsus4.]되지 못한 나의 / [F#m11.]차가운 알루미늄만이 / [A(add9).] / [E.] //
