{title: 야경}
{artist: 터치드 (Touched)}
{key: G}
{capo: 0}
{bpm: 105}

[Intro]
[G.] | [G/F.] | [C/E.] | [Cm/Eb.] |
[G.] | [G/F.] | [C/E.] | [Cm/Eb.] |

[Verse 1]
[G.]이대로- 머무를 수 | [G/F.]있다면 얼마나 좋을 | [C/E.]까- | [Cm/Eb.] |
[G.]저무는- 영원을 노 | [G/F.]래하네- 마치 | [C/E.]찬란한 지옥에 | [Cm/Eb.]있는 것 같아 |
[G.]툭 | [G/F.]던진 한 | [C/E.]마디에 물결 | [Eb.]쳐도 |
[G.]어째서인 | [F.]지 흔들리 | [Eb.]지는 | [D.]않아 |

[Chorus 1]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Verse 2]
[G.]낭만은 그리 멀 | [G/F.]리 있지 않아 | [C/E.]너만은 놓지 않 | [Cm/Eb.]기를 바라 |
[G.]아픔도 한철 | [G/F.]지나면 시드니까 | [C/E.](시드니까 말 | [Cm/Eb.]이야) |
[G.]돌 | [G/F.]아오기 | [C/E.]힘들 걸 아 | [Eb.]는데도 |
[G.]어째서인 | [F.]지 흔들리 | [Eb.]지는 | [D.]않아 |

[Chorus 2]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Bridge]
[C.]떠날까 너와 나 | [Eb.]그냥 함께 취해볼까 | [G.]우릴 봐 이런 맘 | [G/F.]잠들지 못하는 밤 |
[C.]너무나 막연한 | [Eb.]그냥 함께 취해볼까 | [G.]여길 봐 이런 밤 | [G/F.]잠들지 못한 |

[Chorus 3]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Outro]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]긴 밤을 새워 | [F.]더 불빛을 태워 | [Eb.]그게 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 | [G.] ||
