{title: 야경}
{artist: 터치드}
{key: G}
{capo: 0}
{bpm: 105}

[Intro]
[G.] | [G.] | [G.] | [G.] |
[G.] | [/F.] | [C/E.] | [Eb.] |
[G.] | [/F.] | [C/E.] | [Eb.Dsus4.] |

[Verse 1]
[G.]이대로- 머무를 | [F.]수 있다면- 얼마나 | [Em.]좋을까- | [Cm.] |
[G.]저무는- 영원을 | [F.]노래하네- 마치 | [Em.]- 찬란한 지옥에 | [Cm.]있는 것 같아- 툭 |

[Verse 2]
[G.]던진 한마디- 에 | [F.]물결쳐도- | [C.]어째서인지 흔들리- | [Eb.]지 는 않아 넘 |
[G.]어진 건물 속- 불빛 | [F.]-들은- | [Eb.] | [D.] |

[Pre-Chorus 1]
[G.]어-진 건물 속- 불빛 | [D/F#.]-들은- | [F.]저 호수 속- 에 가-득 담-겨 있 | [C.]-어 많 |
[G.]은- 걸 바라지- 는 않 | [D/F#.]-아요- | [F.]우리 마-지 막- 일지 몰-라도 | [C.]오- |

[Chorus 1]
[C.]직-너와 나 둘 | [Eb.]이- 서- | [G.]낭만은- 그리- | [/F.]멀리 있지- 않아 |
[C/E.]너만은 놓지- 않 | [Eb.]기를 바라- | [G.]아픔도- 한철- | [F.]- 지나면- 시드니까 |
[Em.](시드니까 말야) | [Cm.]돌- |

[Verse 3]
[G.]아- 오기 힘-들 걸 | [F.]아는데도- | [C/E.]어째서인-지 흔들리- | [Eb.]지 는 않아 넘 |
[G.]어기 힘-들 걸 | [F.]아는데도- | [(N.C).] | [Eb.F.] |

[Chorus 2]
[G.]직-너와 나 둘 | [Eb.]이- 서- | [G.]낭만은- 그리- | [/F.]멀리 있지- 않아 |
[C/E.]너만은 놓지- 않 | [Eb.]기를 바라- | [G.]낭만은- 그리- | [F.]멀리 있지- 않아 |
[C/E.]너만은 놓지- 않 | [F.]기를 바라- 떠 |

[Bridge]
[G.]날까 너와 나 그 | [F.]냥 함께 취-해볼까 우릴 봐 | [C/E.]이런 맘 잠 | [C.]들지 못하--는 밤 너 |
[G.]무나 막연한 그 | [F.]냥 함께 취-해볼까 우릴 봐 | [C/E.]이런 맘 잠 | [Eb.]들지 못한- 넘 |

[Pre-Chorus 2]
[G.]어진 건물 속- 불빛 | [D/F#.]-들은- | [F.]저 호수 속- 에 가-득 담-겨 있 | [C.]-어 많 |
[G.]은- 걸 바라지- 는 않 | [D/F#.]-아요- | [F.]우리 마-지 막- 일지 몰-라도 | [C.]오- 직-너와 나 둘 |
[Eb.]이- 넘 |

[Chorus 3]
[G.]어-진 건물 속- 불빛 | [D/F#.]-들은- | [F.]저 호수 속- 에 가-득 담-겨 있 | [C.]-어 긴 |
[G.]밤- 을 새워- 더 불 | [D/F#.]빛- 을 태워- 그게 마 | [F.]-지 막- 일지 몰-라도 | [C.]오- 직-너와 나 둘 |
[Eb.]이- 서- |

[Outro]
[G.] | [F.] | [C/E.] | [Eb.] |
[G.] | [F.] | [C/E.] | [Eb.] ||