{title: 좋지 아니한가}
{artist: 유다빈밴드}
{key: Bb}
{capo: 0}
{bpm: 190}

[Intro]
[Bb] | [F] | [Gm] | [Ab] |
[Eb] | [F] | [Bb] | [Bb] |

[Verse 1]
[Bb]나무가 사라져간 [D]산길 | [Gm]주인 없는 [Ab]바다 | [Eb]그래도 [F]좋지 아니한 [Bb]가 | [Bb] |
[Bb]내 마음대로 되는 [D]세상 | [Gm]밤이 오면 싸워왔던 [Ab]기억 | [Eb]일기를 쓸만한 [F]노트와 | [Bb]연필이 생기지 않았나 |

[Verse 2]
[Bb]내 마음대로 그린 [D]세상 | [Gm]저 푸른 [Ab]하늘 | [Eb]구름 위에 [F]독수리 높이 날고 | [Bb] |
[Bb]카우보이 세상을 [D]삼키려 [Gm]하고 | [Ab]총성은 이어지 [Eb]네 | [F]TV 속에 싸워 이긴 [Bb]전사 | [Bb] |

[Pre-Chorus]
[Gm]일기 쓰고 있는 [Ab]나의 천사 | [Eb]도화지에 그려질 [F]모습 | [Bb]그녀가 그려갈 [Bb]세상 | [Bb] ||

[Chorus 1]
[Gm]우린 노래해 [F]더 나아질 [D]거야 | [Eb]우린 [F]추억해 | [Gm]부질없이 지난날 [F]들 | [D]바보같이 지난날 [Eb]들 |
[Bb]그래도 우린 [D]좋지 아니한 [Gm]가 | [Ab]바람에 흐를 [Eb]세월 속에 | [F]우리 같이 있지 않 [Bb]나 | [Bb] |

[Chorus 2]
[Bb]이렇게 우린 [D]웃기지 않 [Gm]는가 | [Ab]울고 있었다 [Eb]면 | [F]다시 만날 수 없는 [Bb]세상에 | [Bb]우린 태어났으니까 [Bb]ㄴ |

[Chorus 3]
[Gm]우린 노래해 [F]더 나아질 [D]거야 | [Eb]우린 [F]추억해 | [Gm]부질없이 지난날 [F]들 | [D]바보같이 지난날 [Eb]들 |
[Bb]그래도 너는 [D]좋지 아니한 [Gm]가 | [Ab]강물에 넘칠 [Eb]눈물 속에 | [F]우리 같이 있지 않 [Bb]나 | [Bb] |

[Chorus 4]
[Bb]이렇게 우린 [D]웃기지 않 [Gm]는가 | [Ab]울고 있었다 [Eb]면 | [F]다시 만날 수 없는 [Bb]세상이 | [Bb]멋지지 않았는가 |

[Outro]
[Bb]아아아 | [F]아아아 | [Gm]아아아 | [Ab]아아아 |
[Eb]그녀가 [F]그려 갈 [Bb]세상 | [Bb] | [Bb] | [Bb] ||