{title: 좋지 아니한가}
{artist: 유다빈밴드}
{key: Bb}
{capo: 0}
{bpm: 190}

[Intro]
[Bb.] / [D.] / [Gm.] / [Ab.] /
[Eb.] / [Bb.] / [F.] / [F.] /

[Verse 1]
[Bb.]나무가 사라져간 / [D.]산길 / [Gm.]주인 없는 바다 / [Ab.]그래도 /
[Eb.]좋지 아니한 / [Bb.]가 / [F.]내 마음대로 되는 / [F.]세상 /
[Bb.]밤이 오면 싸워왔던 / [D.]기억 / [Gm.]일기를 쓸만한 / [Ab.]노트와 /
[Eb.]연필이 생기지 / [Bb.]않았나 / [F.]내 마음대로 그린 / [Bb.]세상 /

[Verse 2]
[Bb.]저 푸른 하늘 / [D.]구름 위에 / [Gm.]독수리 높이 날고 / [Ab.]카우보이 /
[Eb.]세상을 삼키려 / [Bb.]하고 / [F.]총성은 이어지 / [F.]네 /
[Bb.]TV 속에 싸워 이긴 / [D.]전사 / [Gm.]일기 쓰고 있는 / [Ab.]나의 천사 /
[Eb.]도화지에 그려질 / [Bb.]모습 / [F.]그녀가 그려갈 / [Bb.]세상 /

[Chorus 1]
[Gm.]우린 노래해 / [D.]더 나아질 거야, / [Gm.]우린 추억해 / [D.]부질없이 지난날들, /
[Gm.]바보같이 지난날들 / [Eb.]그래도 / [F.]우린 좋지 아니한 / [F.]가 /

[Chorus 2]
[Bb.]바람에 흐를 / [D.]세월 속에 / [Gm.]우리 같이 있지 않 / [Ab.]나 /
[Eb.]이렇게 우린 / [Bb.]웃기지 않는가 / [Eb6.]울고 있었다면 / [Fsus4.]다시 만날 수 없는 /
[Bb.]세상에 우린 / [Bb.]태어났으니깐 / [Bb.] //

[Chorus 3]
[Gm.]우린 노래해 / [D.]더 나아질 거야, / [Gm.]우린 추억해 / [D.]부질없이 지난날들, /
[Gm.]바보같이 지난날들 / [Eb.]그래도 / [F.]너는 좋지 아니한 / [F.]가 /

[Chorus 4]
[Bb.]강물에 넘칠 / [D.]눈물 속에 / [Gm.]우리 같이 있지 않 / [Ab.]나 /
[Eb.]이렇게 우린 / [Bb.]웃기지 않는가 / [Eb6.]울고 있었다면 / [Fsus4.]다시 만날 수 없는 /
[Bb.]세상이 멋지지 / [D.]않았는가 / [Gm.]아아아, / [Ab.]그녀가 그려 /
[Eb.]갈 / [Bb.]세상 / [F.] / [Bb.] //
