{title: 너에게 난 나에게 넌}
{artist: 자전거 탄 풍경}
{key: G}
{capo: 0}
{bpm: 74}

[Chorus]
[G.D.]너에게 난 | [Em.Bm.]해질 | [C.G.]녘 노을처럼 한편의 아 | [Am.D.]름다운 추억이 되고 |
[G.D.]소중했던 우리 | [Em.G.]푸르던 날을 기억하며 | [C.G.]우 후회 없이 | [Am.D.]그림처럼 남아주기를 |

[Verse 1]
[G.D.]나에게 넌 | [Em.Bm.]내 외롭던 지난 시간을 | [C.G.]환하게 비춰주던 | [Am.D.]햇살이 되고 |
[G.D.]조그맣던 | [Em.G.]너의 하얀 손 위에 | [C.G.]빛나는 보석처럼 | [Am.D.]영원의 약속이 되어 |

[Chorus]
[G.D.]너에게 난 | [Em.Bm.]해질 | [C.G.]녘 노을처럼 한편의 아 | [Am.D.]름다운 추억이 되고 |
[G.D.]소중했던 우리 | [Em.G.]푸르던 날을 기억하며 | [C.G.]우 후회 없이 | [Am.D.]그림처럼 남아주기를 |

[Interlude]
[C.D.] ||
[G.D.] | [Em.Bm.] | [C.G.] | [Am.D.] |

[Verse 2]
[G.D.]나에게 넌 | [Em.Bm.]초록의 슬픈 노래로 | [C.G.]내 작은 가슴 속에 | [Am.D.]이렇게 남아 |
[G.D.]반짝이던 | [Em.G.]너의 예쁜 눈망울에 | [C.G.]수많은 별이 되어 | [Am.D.]영원토록 빛나고 싶어 |

[Chorus]
[G.D.]너에게 난 | [Em.Bm.]해질 | [C.G.]녘 노을처럼 한편의 아 | [Am.D.]름다운 추억이 되고 |
[G.D.]소중했던 우리 | [Em.G.]푸르던 날을 기억하며 | [C.G.]우 후회 없이 | [Am.D.]그림처럼 남아주기를 |

[Chorus]
[G.D.]너에게 난 | [Em.Bm.]해질 | [C.G.]녘 노을처럼 한편의 아 | [Am.D.]름다운 추억이 되고 |
[G.D.]소중했던 우리 | [Em.G.]푸르던 날을 기억하며 | [C.G.]우 후회 없이 | [Am.D.]그림처럼 남아주기를 |

[Outro]
[Am.C.]그림처럼 남아주기를 | [D.G.] |
