{title: 노래방에서}
{artist: 장범준}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[C]나는 사랑이 | [Gsus/B]어렵고 | [Am7]이뤄지는지 | [Dm7]연극했지 |
[Fmaj7]사랑 때문에 | [G]불렀던 | [Em7]노래는 가 | [Am7]련한 이 |
[Dm7]날에는 새들도 | [G]모두 | [C] | [Gm7.C7.] |

[Verse 2]
[C]너가 좋아하는 | [Gsus/B]노랠 | [Am7]알아내는 것은 | [Dm7]필수 |
[Fmaj7]근데 그 낸 남자 | [G]친구는 없었지 | [Em7]그것은 내 | [Am7]실수 |
[Dm7]마이크 조절이 | [G]꽤 장히 | [C]조심스러 | [F/G]웠었지 |
[Dm7]복잡한 맘 | [G]달랬네 | [C]맨날 올 | [Gm7.C7.]르가 노래에 갔었지 |

[Chorus]
[Fmaj7]나는 그렇게 | [G/F]노래방으로 | [Em7]그녀가 좋아하는 | [Am7]노래를 |
[Dm7]그렇게 노래방이 | [G]취미가 되고 | [C]그녀가 좋아하는 | [Gm7.C7.]노래를 |

[Bridge]
[Fmaj7]내가 멋있는 척 | [G/F]노랠 불렀지 | [Em7]네 어이 | [Am7] |
[Dm7]괜찮은 척 | [G]노랠 불렀지 | [C]네 어이 | [Gm7.C7.] |

[Outro]
[Dm7]그렇게 내가 노랠 | [G]불렀지 | [C]그녀의 반응을 | [Gm7.C7.]상상하곤 |
[Dm7]그렇게 내가 노랠 | [F/G]불렀지 | [C]우연히 집에 가려 | [Gm7.C7.]하는데 |
[Dm7]좀 터질 불어볼 | [F/G]뻔 | [C]노랠 하던 그녀가 | [Dm7.F/G.] |
[C]갑자기 그녀가 | [C/E]노래방에 가자 | [Fmaj7]하네 | [G] |


[Bridge]
[Fmaj7.Fm7.]그렇게 나는 그녀를 | [G/F.C7.]따라 걸어보지만 | [E/G#]괜찮은 척 사실 난 | [Am7]너 많이 떨려요 |
[Dm7.Em7.]그녀 아무렇지 | [F/G.C.]않아도 나는 | [Am7]아무렇지 | [G/B.C.C.]않지 않아요 |
[Fmaj7]근데 그녀는 | [G/F]나를 바라보는 | [E/G#]눈빛은 지금 | [Am7]아무렇지 않지 않대요 |
[Dm7]무슨 말이냐고 | [F/G]물어보네 | [C] | [Gm7.G.] |

[Chorus]
[Fmaj7]그렇게 노래방을 | [G/F]나오고 그녀를 | [Em7]집에 데려다주려다 | [Am7]준지 |
[Dm7]무슨 일인가 | [F/G]괜찮은 건가 | [C] | [Gm7.G.] |

[Verse 2]
[Fmaj7]한 곡도 없는 | [G/F]늘은 새벽 | [Em7]집에 계속 | [Am7]잠은 안 오고 |
[Dm7]그녀가 좋아하던 | [F/G]노래 흥얼거렸네 | [C] | [C] |
[Dm7] | [F/G] | [C] | [C] |