{title: 당신과는 천천히}
{artist: 장범준}
{key: E}
{capo: 0}
{bpm: 100}

[Verse 1]
[Ebadd9]퇴근 [G7]두 시간 [Abm7]전에는 | [Abm7]시간이 너무 느리게 |
[Gm7]평일 [Gm7]낮 다섯 [Gm7]시에는 | [Gm7]시간이 너무 느리게 |

[Verse 2]
[Fm7]가는 [Abm7]데 왜 [Ab/Bb.G7sus4.]집에만 오면 | [Bb7.G7.]시간이 너무 빨라 |
[Fm7]가는 [Abm7]데 왜 [Ab/Bb.G7sus4.]주말만 되면 | [Bb7.G7.]시간이 너무 빨라 |

[Pre-Chorus]
[FM7]그냥 [Fm]시간이 [Em]똑같이 | [Am]흘러가기만이라도 |
[FM7]짧은 [Dm7]시간만은 [Gm7]천천히 | [C7.F#m7.] |
[FM7]사랑의 [Dm7]꿈에 [Em]취해 | [Am]쉬이 잦아드는 밤이던 |
[FM7]당신과 [F/G]함께 | []하는 순간만은 | []천천히 | [] |

[Chorus]
[Am]왜 이래 [Em]왜 이래 | [Dm7]당신과는 [G.E/G#.]천천히 |
[Am]왜 이래 [Em]왜 이래 | [Dm7]당신과는 [G.E/G#.]천천히 |
[Am] | [Em] | [Dm7] | [G.E/G#.] |
[Am] | [Em] | [Dm7] | [G.E/G#.] |


[Verse 1]
[C]시간이 또 [Fmaj7.Fm6.]같이 | [Em]흘러가기만이라도 | [Am] |
[Fmaj7]좋은 소식 [Dm7]많은 천천히 | [Gmaj7] | [C7.F#m7.] |
[Fmaj7]사랑의 꿈에 [Dm7]젖혀진 | [Em]척이는 밤이라도 | [Am] |
[Fmaj7]당신과는 [F/G]함께 순간만은 [C]천천히 |

[Chorus 1]
[Am]아아아아 [Em]그댈 보면서 | [Dm7]위이이이 [G.E/G#.]그댈 보면서 |
[Am]우워어 [Em]그댈 보면서 | [Dm7]위워어어어 [G.E/G#.]그녀의 곁에서 |
[Am]짧은 밤들을 [Em]난 잠 못 드네요 | [Dm7]짧은 밤들을 [G.E/G#.]난 잠 못 드네요 |
[Am]당신과는 [Em]천천히 | [Dm7] | [G.E/G#.] |

[Verse 2]
[Fmaj7/A]아직은 [G6/B]밤의 이별이 | [C]무서워요 [Fmaj7]난 |
[Fmaj7]내일 [G6]하루 시작이 | [Cadd9.G/B.]싫어 밤을 |
[Fmaj7/A]우우우우 [G6/B]욱 이 모든 | [C]밤을 | [Fmaj7] |
[Fmaj7]좋은 사람 [F/G]당신과는 천천히 | [Fm9] |

[Chorus 2]
[Am]아아아아 [Em]그댈 보면서 | [Dm7]위이이이 [G.E/G#.]그댈 보면서 |
[Am]우워어 [Em]그댈 보면서 | [Dm7]위워어어어 [G.E/G#.]그녀의 곁에서 |
[Am]짧은 밤들을 [Em]난 잠 못 드네요 | [Dm7]짧은 밤들을 [G.E/G#.]난 잠 못 드네요 |
[Am]당신과는 [Em]천천히 | [Dm7] | [G.E/G#.] |