{title: 정말로 사랑한다면}
{artist: 이은미}
{key: Dm}
{capo: 0}
{bpm: 100}

[Verse 1]
[Dm7]사랑 한단 | [Dm7/E]말로는 사랑 | [A+9]할 수 없네요 | [F#m11]그대 기억하나요 |
[Dm7]나의 변한 | [Dm7/E]그 말이 | [A+9] | [F#m11] |

[Verse 2]
[Dm7]그댈 웃게 | [Dm7/E]했던 밤 너무 | [A+9]짧은 그 밤은 | [F#m11]다 지나갔네요 |
[Dm7]모두 다 | [Dm7/E]지나갔군요 | [A+9] | [F#m11] |

[Verse 3]
[Dm7]무엇을 | [Dm7/E]말했는지 얼마 | [A+9]나 원했는지 | [F#m11]기억하지 않아요 |
[Dm7]그대만 | [Dm7/E]지켜왔나요 | [A+9] | [F#m11] |

[Chorus 1]
[Dm7]많이 힘들었나요 | [Dm7/E]그대가 오늘은 | [A+9]헤어지자 말해요 | [F#m11]정말로 사랑한다면 |

[Bridge]
[Dm7]그대 또 흔들린 | [Dm7]손 잡으려 | [Am9]건네는 이 | [Am9]변한 한마디 |
[Bm11]사랑한단 | [Bm11]말로는 사랑 | [Am9]할 수 없네요 | [Am9.Bm11.C#m7.]함께 뱉은 말 |
[Dm7]사랑한단 | [Dm7]말로는 사랑 | [Am9]할 수 없네요 | [Am9]아아아 |
[Bm11]이젠 사랑할 | [Bm11]수 없나요 | [Am9]사랑 할 수 없나요 | [Bm11.C#m7.]사랑한다 |

[Chorus 2]
[Dm7]많이 힘들었나요 | [Dm7/E]그대가 오늘은 | [A+9]헤어지자 말해요 | [F#m11]정말로 사랑한다면 |

[Outro]
[Dm7] | [Dm7/E] | [A+9] | [F#m11] |
[Dm7] | [Dm7/E] | [A+9] | [F#m11] |