{title: 촛불하나}
{artist: god}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[C]왜 이렇게 [E/B]사는게 힘들기만 [Am]한지 누가 [C/G]인생이 아름답다고 |
[F]말한 건지 [C/E]태어날 때부터 [Dm]삶이 내게 [G]준 건 |
[Bm]끝없이 이기려 [E]했던 고난들뿐인 [Am]걸 | [D/F#]그럴 때마다 |
[C/G]나는 거울 속의 [G]나에게 물어봤지 [C]원망했지 [G] |

[Pre-Chorus]
[C]하지만 그러면 [E]안돼 그러면 [Am]안돼 죽으려고 하면 [C]안돼 |
[F]포기하려고 하면 [C]안돼 세상이 주는 [Dm]대로 끄지 죽어간 [G]대로 |
[Bm]이렇게 불공평한 [E]세상에 주는 [Am]대로 받기만 하면 [D]모든 건 그대로 |
[C]싸울 텐가 [G]포기할 텐가 [C]주어진 운명에 [G]굴복하고 말 텐가 |

[Chorus]
[C]세상 앞에 [E]그저 숙이지 [Am]마라 그리고 [C]우릴 봐라 |
[F]지치고 힘들 [C]땐 내게 [Dm]기대 [G]언제나 |
[Bm]니 곁에 [E]서있을게 [Am]혼자라는 [D]생각이 들지 |
[C]않게 [G]내가 너의 [C]손잡아줄게 [G] |

[Verse 2]
[C]너무 어두워 [E]길이 보이지 [Am]않아 내게 있는 [C]건 |
[F]성냥 하나와 [C]촛불 하나 [Dm]이 작은 촛불 [G]하나 |
[Bm]가지고 무엇을 [E]하나 | [Am]저 멀리 보이는 [D]화려한 불빛 |
[C]어둠 속에서 [G]발버둥 치는 [C]나의 이 몸짓 [G] |

[Bridge]
[C]불빛을 향해서 [E]날고 싶어도 [Am]날 수 없는 [C]나의 날개짓 |
[F]하지만 그렇지 [C]않아 작은 촛불 [Dm]하나 켠다고 [G]어둠이 달아나나 |
[Bm]물론 변하는 [E]건 없어 보일지 [Am]몰라 [D]아직 아무것도 |
[C]없다고 느낄지 [G]몰라 믿었던 [C]내 주위엔 또 [G]다른 초 하나가 |

[Outro]
[Bm]놓여져 있었기에 | [Am]불을 밝히니 [D]촛불이 두 개가 [C]되고 |
[G]그 불빛으로 [C]다른 촛불 켜주고 [G]세 개가 되고 |
[C]네 개가 되고 [G]어둠은 사라져가고 |

[Verse 1]
[C]왜 이렇게 [E/B]사는지 | [Am]힘들기만 [C/G]한지 | [F]누가 인생이 [C/E]아름답다고 | [Dm]말한 건지 [G]태어났을 때부터 |
[C]내게 주어진 [E]끊없이 | [Am]이겨내야 [C]했던 | [F]고난들 [C]뿐인걸 | [Dm] | [G] |

[Pre-Chorus]
[Bm]그럴 때마다 [E]나는 거울 속의 | [Am]나에게 물어 [D/F#]봤지 | [C/G]원망했지 [G]억울했지 | [C]도대체 내가 뭘 [G]잘못 했길래 |
[C]내 미래는 달라질 [G]것 같지 않아 | [C]내일 또 [G]모레 |
[Chorus]
[C]하지만 그러면 [E]안돼 주저 앉으면 | [Am]안돼 세상이 [C]주는 대로 | [F]그저 받기만 [C]하면 | [Dm]모든 것은 [G]그대로 |
[Bm]바뀌는 건 [E]하나 없어 