export default `{title: 눈이 마주쳤을 때}
{artist: 0.0.0 (공공구)}
{key: Eb}
{capo: 0}
{bpm: 113}

[Intro]
[F.E7.] | [Am.] | [F.E7.] | [Am.] |
[F.E7.] | [Am.] | [F.E7.] | [Am.] |

[Verse 1]
[F.E7.]하나 둘 | [Am.]셋넷 | [F.E7.]니가 | [Am.]오고 있어 |
[F.E7.]하나 둘 | [Am.]셋넷 | [F.E7.]너에게 | [Am.]가고 있어 |

[Chorus 1]
[F.E7.]눈이 마주쳤을 때 | [Am.]서로를 스칠 때 | [F.E7.]호기심만 남기고 | [Am.]니가 멀어져 갈 때 |
[F.E7.]너의 뒤를 따라가 | [Am.]너를 불러 세우고 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 |

[Verse 2]
[F.]나도 몰래 | [C.]널 불러버렸어 | [E7.]어떡하지 | [Am.]니가 내 눈앞에 있어 |
[F.E7.]눈이 마주쳤을 때 | [Am.]조금 놀란 널 볼 때 | [F.E7.]내가 왜 이랬을까 | [Am.]바보 같은 날 탓하며 |

[Chorus 2]
[F.E7.]먼 산만 바라보다 | [Am.]바닥도 쳐다보다 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 우우우 |
[F.E7.]눈이 마주쳤을 때 | [Am.]흔들리던 네 눈빛 | [F.E7.]긴장일까 불안일까 | [Am.]혹은 작은 설렘일까 |

[Outro]
[F.E7.]나의 어떤 말 한마디가 | [Am.]너를 웃게 만들까 | [F.E7.]다시 눈이 마주쳤 | [Am.]을 때 |
[F.E7.] | [Am.] | [F.E7.] | [Am.] ||
`;

export default `{title: 슈퍼맨}
{artist: 노라조}
{key: C#m}
{capo: 0}
{bpm: 144}

[Intro]
[C#m.] | [C#m.] | [C#m.] | [C#m.] |
[C#m.]난 나라난 나라난 | [C#m.]난 난나 난 나라난 | [C#m.]난 나라난 나라난 | [C#m.]난 난 난 나 |

[Verse 1]
[C#m.]아들아 | [C#m.]지구를 부탁하노라 | [C#m.] | [C#m.] |
[A.]아버지 | [A.]걱정은 하지마세요 | [A.] | [A.]바지 |
[B.]위에 팬티입고 | [G#m.]오늘도 난 길을 | [C#m.]나서네 | [C#m.] |

[Verse 2]
[C#m.]아들아 | [C#m.]망토는 하고 가야지 | [C#m.] | [C#m.] |
[A.]아뿔사 | [A.]어쩐지 허전하더라 | [A.] | [A.]파란 |
[B.]타이즈에 빨간 | [G#m.]팬티는 내 차밍 | [C#m.]포인트 | [C#m.] |

[Chorus 1]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 2]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]멋지구나 잘생겼다 | [G#m.]대인배의 카리스마 | [C#m.]사이즈가 장난 | [G#.]아니지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]유사품에 주의해요 | [G#m.]오각형에 S 자야 | [C#m.]위 아래로 스판 | [C#m.]100% |

[Verse 3]
[C#m.]아들아 | [C#m.]아침은 먹고 가야지 | [C#m.] | [C#m.] |
[A.]아버지 | [A.]빈속이 날기 편해요 | [A.] | [A.] |
[B.]서울 대전 대구 | [G#m.]부산 | [C#m.]찍고 나서 독도 | [C#m.]한 바퀴 |

[Chorus 3]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 4]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]멋지구나 잘생겼다 | [G#m.]대인배의 카리스마 | [C#m.]사이즈가 장난 | [G#.]아니지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]유사품에 주의해요 | [G#m.]오각형에 S 자야 | [C#m.]위 아래로 스판 | [C#m.]100% |

[Chorus 5]
[A.]오늘도 달리고, | [B.]달리고, 달리고, 달리고 | [C#m.]살리고, 살리고, | [G#.]살리고, 살리고 |
[C#m.]돌아라! 지구 | [C#m.]열 두 바퀴 | [C#m.] | [C#m.] |

[Chorus 6]
[C#m.]올백머리 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]위기 때면 나타난다 | [G#m.]밤하늘에 박쥐모양 | [C#m.]아 참 그건 | [G#.]배트맨이지 |
[C#m.]어쨌거나 근육 빵빵 | [C#m.]난 슈퍼맨 | [A.]지구인의 친구 | [A.]난 슈퍼맨 |
[B.]위험할 땐 불러줘요 | [G#m.]언제든지 달려갈게 | [C#m.]나는야 정의에 | [C#m.]슈퍼맨 |
`;


export default `{title: Rules}
{artist: The Volunteers (더 발룬티어스)}
{key: Ab}
{capo: 0}
{bpm: 90}

[Intro]
[Ab.] | [Db.] | [Db/F.] | [Gb.] |
[Ab.] | [Db.] | [Db/F.] | [Gb.] |

[Verse 1]
[Ab.]I'm living a life | [Db.]that has no | [Db/F.]- rules | [Gb.] |
[Ab.]Am I going through | [Db.]some kind of | [Db/F.]meta-morpho-sis? | [Gb.] |
[Ab.]Thought I'd already | [Db.]gone through puberty | [Db/F.] | [Gb.] |
[Ab.]But I'm still stuck | [Db.]with the fools who | [Db/F.]don't know a thing | [Gb.] |

[Verse 2]
[Ab.]I'm living my life | [Db.]and it's all | [Db/F.]- good | [Gb.] |
[Ab.]Did I miss anything? | [Db.]Yea, there is | [Db/F.]something missing | [Gb.] |
[Ab.]I'm tryna believe | [Db.]that I'm going the | [Db/F.]right way | [Gb.] |
[Ab.]Wish I wouldn't | [Db.]cry tonight | [Db/F.]or ever | [Gb.] |

[Chorus]
[Fm.]No one controls me | [Gb.]Since I got some fame | [Fm.]No one tells me | [Gb.]you can't do that or say that |
[Fm.]Even you couldn't control me, | [Gb.]when I was fucking drunk | [Bbm.]But when I am sober, | [Db.]I want you around me |

[Bridge]
[Ab.]Please, lock me up with some rules | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up with a map to you | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up and wait | [Db.]at the door | [Db/F.Gb.]I need the truth | [B.]you used to tell me |

[Chorus]
[Fm.]No one controls me | [Gb.]Since I got some fame | [Fm.]No one tells me | [Gb.]you can't do that or say that |
[Fm.]Even you couldn't control me, | [Gb.]when I was fucking drunk | [Bbm.]But when I am sober, | [Db.]I want you around me |

[Outro]
[Ab.]Please, lock me up with some rules | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up with a map to you | [Db.] | [Db/F.] | [Gb.] |
[Ab.]Please, lock me up and wait | [Db.]at the door | [Db/F.Gb.]I need the truth | [B.]you used to tell me |
`;


export default `{title: 사랑하게 될 거야}
{artist: 한로로}
{key: G}
{capo: 0}
{bpm: 93}

[Verse 1]
[G.]영원을 꿈꾸던 | [B7.]널 떠나보내고 | [Em.] | [C.D.] |
[G.]슬퍼하던 날까지도 | [B7.]떠나보냈네 | [Em.] | [B7.] |

[Verse 2]
[C.]오늘의 나에게 | [D.]남아있는 건 | [G.]피하지 못해 | [B7.]자라난 |
[Em.]무던함뿐야 | [B7.]그곳의 나는 | [Em.]얼마만큼 울었는지 | [B7.]이곳의 나는 |
[Em.]누구보다 잘 알기에 | [C.]후회로 가득 | [D.]채운 유리잔만 | [D.]내려다보네 |

[Chorus]
[G.]아- | [B7.]뭐가 그리 샘이 났길 | [Em.]레 | [G7.]그토록 |
[C.]휘몰아쳤던 | [D.]가 | [G.] | [G.] |
[G.]그럼에도 불구하고 | [B7.]나는 너를 용서하고 | [Em.] | [B7.] |
[C.]사랑하게- | [D.]될 거야 | [G.] | [G.] |

[Verse 3]
[G.]아파했지만 | [B7.]또 아파도 되는 기억 | [Em.] | [C.D.] |
[G.]불안한 내게 | [B7.]모난 돌을 쥐여주던 | [Em.] | [B7.] |
[C.]깨진 조각 틈 | [D.]새어 나온 눈물 | [D.] | [D.]터뜨려 보네 |

[Chorus]
[G.]아- | [B7.]뭐가 그리 샘이 났길 | [Em.]레 | [G7.]그토록 |
[C.]휘몰아쳤던 | [D.]가 | [G.] | [G.] |
[G.]그럼에도 불구하고 | [B7.]나는 너를 용서하고 | [Em.] | [B7.] |
[C.]사랑하게- | [D.]될 거야 | [G.] | [G.] |

[Chorus]
[G.]아- | [B7.]뭐가 그리 샘이 났길 | [Em.]레 | [G7.]그토록 |
[C.]휘몰아쳤던 | [D.]가 | [G.] | [G.] |
[G.]그럼에도 불구하고 | [B7.]나는 너를 용서하고 | [Em.] | [B7.] |
[C.]사랑하게- | [D.]될 거야 | [G.] | [G.] |

[Outro]
[C.]사랑하게- | [D.]될 거야 | [G.] | [G.] ||
`;


export default `{title: 좋지 아니한가}
{artist: 유다빈밴드}
{key: Bb}
{capo: 0}
{bpm: 190}

[Intro]
[Bb.] | [D.] | [Gm.] | [Ab.] |
[Eb.] | [Bb.] | [F.] | [F.] |

[Verse 1]
[Bb.]나무가 사라져간 | [D.]산길 | [Gm.]주인 없는 바다 | [Ab.]그래도 |
[Eb.]좋지 아니한 | [Bb.]가 | [F.]내 마음대로 되는 | [F.]세상 |
[Bb.]밤이 오면 싸워왔던 | [D.]기억 | [Gm.]일기를 쓸만한 | [Ab.]노트와 |
[Eb.]연필이 생기지 | [Bb.]않았나 | [F.]내 마음대로 그린 | [Bb.]세상 |

[Verse 2]
[Bb.]저 푸른 하늘 | [D.]구름 위에 | [Gm.]독수리 높이 날고 | [Ab.]카우보이 |
[Eb.]세상을 삼키려 | [Bb.]하고 | [F.]총성은 이어지 | [F.]네 |
[Bb.]TV 속에 싸워 이긴 | [D.]전사 | [Gm.]일기 쓰고 있는 | [Ab.]나의 천사 |
[Eb.]도화지에 그려질 | [Bb.]모습 | [F.]그녀가 그려갈 | [Bb.]세상 |

[Chorus 1]
[Gm.]우린 노래해 | [D.]더 나아질 거야, | [Gm.]우린 추억해 | [D.]부질없이 지난날들, |
[Gm.]바보같이 지난날들 | [Eb.]그래도 | [F.]우린 좋지 아니한 | [F.]가 |

[Chorus 2]
[Bb.]바람에 흐를 | [D.]세월 속에 | [Gm.]우리 같이 있지 않 | [Ab.]나 |
[Eb.]이렇게 우린 | [Bb.]웃기지 않는가 | [Eb6.]울고 있었다면 | [Fsus4.]다시 만날 수 없는 |
[Bb.]세상에 우린 | [Bb.]태어났으니깐 | [Bb.] ||

[Chorus 3]
[Gm.]우린 노래해 | [D.]더 나아질 거야, | [Gm.]우린 추억해 | [D.]부질없이 지난날들, |
[Gm.]바보같이 지난날들 | [Eb.]그래도 | [F.]너는 좋지 아니한 | [F.]가 |

[Chorus 4]
[Bb.]강물에 넘칠 | [D.]눈물 속에 | [Gm.]우리 같이 있지 않 | [Ab.]나 |
[Eb.]이렇게 우린 | [Bb.]웃기지 않는가 | [Eb6.]울고 있었다면 | [Fsus4.]다시 만날 수 없는 |
[Bb.]세상이 멋지지 | [D.]않았는가 | [Gm.]아아아, | [Ab.]그녀가 그려 |
[Eb.]갈 | [Bb.]세상 | [F.] | [Bb.] ||
`;

export default `{title: 26}
{artist: 윤하 (YOUNHA)}
{key: F}
{capo: 0}
{bpm: 92}

[Intro]
[F/A.] | [Bb.] | [C.] | [Dm7.] |
[F/A.] | [Bb.] | [C.] | [C.] |

[Verse 1]
[F/A.]천천히 숫자를 | [Bb.]거꾸로 세고 | [C.]난 이제 | [Dm7.]떠나보려 해 |
[F/A.]아득히 네게서 | [Bb.]멀어질 거야 | [C.]그럼 난 이 별과 | [C.]이 별을 할래 |

[Chorus 1]
[Gm7.]너는 어느새 | [Bb.]작은 점이 돼 | [Dm7.]창백한 저 | [Csus4.]야광별처럼 ah ah ah |
[F/A.]한껏 설렜고 | [Gm7.]흠뻑 울었던 | [Bb.]시간들을 | [Dm7.]스쳐가는 길 |

[Chorus 2]
[Csus4.]Good bye bye | [F/A.]이제는 안녕 | [Bb.]저기 멀리 내가 | [Dm7.]사랑한 곳 |
[Bb.]만약 다시 너의 | [F/A.]이름을 듣게 | [A7/C#.]된다면 | [Dm7.]웃어볼게 |
[F/C.]어렴풋하게 | [Gm7.] | [Bbm.] | [Bbm.] |

[Bridge]
[F/A.]멀리서 외치는 | [Bb.]작별 인사가 | [C.]언젠가 | [Dm7.]닿기를 바래 |
[F/A.]좋았던 날들을 | [Bb.]두고 갈 테니 | [C.]너는 늘 그렇게 | [C.]예쁘길 바래 |

[Verse 2]
[F/A.]너의 눈 속엔 | [Bb.]내가 없는데 | [C.]너무 오래 | [Dm7.]머물러왔어 oh oh oh |
[F/A.]들뜬 마음과 | [Bb.]우울까지 다 | [C.]내려두고 | [C.]돌아가야지 |

[Chorus 3]
[Csus4.]Good bye bye | [F/A.]이제는 안녕 | [Bb.]저기 멀리 내가 | [Dm7.]사랑한 곳 |
[Bb.]만약 다시 너의 | [F/A.]이름을 듣게 | [A7/C#.]된다면 | [Dm7.]웃어볼게 |
[F/C.]어렴풋하게 | [Gm7.] | [Bbm.] | [Bbm.] |

[Outro]
[Bb.]세상 끝에서 난 | [C.]다시 뛰어올라 | [Dm7.]언덕 너머 | [F/A.]저편으로 fly |
[Bb.]나의 멋진 | [C.]우주여 안녕 | [Dm7.]비록 끝이 | [F/A.]여기까지라도 |
[Bb.]진짜 안녕 | [C.]너를 향한 | [A7/C#.]내 마지막 | [Dm7.]인사 |
[F/C.]사랑했던 | [Gm7.]나의 너에게 | [Bbm.] | [F.] ||
`;

export default `{title: Hi Bully}
{artist: 터치드 (Touched)}
{key: Em}
{capo: 0}
{bpm: 100}

[Intro]
[Em.] | [D/E.] | [C/E.] | [B/E.] |
[Em.] | [D/E.] | [C/E.] | [B/E.] |

[Verse 1]
[Em.]안녕 날 괴롭히던 | [D.]너 | [C.]좋아 보여 | [D.]웃는 네 모습 |
[Em.]여전히 나를 깔보 | [D.]며 | [C.]짝다리 짚고 있는 | [D.]너 |
[Em.]얼마나 오랜 시간 | [D.]이 지나야 | [C.]나의 아픔이 사라져 | [D.]무너져 |
[C.]아직도 나를 | [D.]짓누르고 있는 | [C.]너 | [D.] |

[Chorus 1]
[Em.]Hi bully my name is jerck | [G.]너를 피해 눈을 피해 | [C.]도망을 가 | [B.] |
[Em.]Hi bully my name is jerck | [G.]얼굴만 때리지 말아 | [C.]줘 | [B.] |
[Em.]Hi bully my name is jerck | [G.]너를 피해 눈을 피해 | [C.]도망을 가 | [B.] |
[Em.]Hi bully my name is jerck | [G.]얼굴만 때리지 말아 | [C.]줘 | [B.] |

[Verse 2]
[Em.]어두운 골목길 안가 | [D.]돌아서 큰길로만 가 | [C.]저 멀리 너 걸어올까 봐 | [D.]마음 졸이며 고개 숙인다 |
[Em.]Nightmare 반복되는 꿈 | [D.]기도해 평범한 꿈을 | [C.]눈 감아도 꿈에서 계속해서 | [D.]날 짓누르고 있는 너 |

[Bridge]
[Em.D/F#.] | [G.A.] | [Em.D/F#.] | [G.A.] |
[Em.D/F#.]가벼운 너의 바람이 | [G.A.]나에겐 시린 아픔이야 | [Em.D/F#.]가벼운 너의 바람이 | [G.A.]나에겐 너무도 |
[Em.D/F#.]가벼운 너의 바람이 | [G.A.]나에겐 시린 아픔이야 | [Em.D/F#.]가벼운 너의 바람이 | [G.A.]나에겐 너무도 |

[Outro]
[Em.]Hi bully my name is jerck | [G.]너를 피해 눈을 피해 | [C.]도망가던 나 | [B.] |
[Em.]Hi bully my name is jerck | [G.]이제 고갤 들어 널 | [C.]바라본다 | [B.] |
[Em.]Hi bully my name is jerck | [G.]너를 피해 눈을 피해 | [C.]도망가던 나 | [B.] |
[Em.]Hi bully my name is jerck | [G.]이제 고갤 들어 널 | [C.]바라본다 | [B.] |
[Em.]Hi bully | [G.]Hi bully | [C.] | [B.] |
[Em.]Hi bully my name is jerck | [G.]이제 고갤 들어 널 | [C.]바라본다 | [Em.] ||
`;

export default `{title: Pretender}
{artist: Official HIGE DANdism}
{key: Ab}
{capo: 0}
{bpm: 92}

[Intro]
[Ab.] | [Gm7(b5).] | [C7.] | [Fm7.] |
[Bbsus4.] | [Ebadd9.] | [Ab.] | [Ab.] |

[Verse 1]
[Ab.]君とのラブストーリー | [Gm7(b5).]それは予想通り | [C7.]いざ | [Fm7.]始まれば |
[Bb9.]ひとり芝居だ | [Bbm9.]ずっとそばにいたって | [DbM7.]結局 | [Eb7.]ただ의 観客だ |
[Ab.]感情のないアイムソーリー | [Gm7(b5).]それはいつも通り | [C7.]慣れて | [Fm7.]しまえば |
[Bb9.]悪くはないけど | [Bbm9.]君とのロマンスは | [Eb7.] | [Ab.] |

[Verse 2]
[Ab.]人生柄 | [Gm7(b5).]続きはしないことを | [C7.]知った | [Fm7.] |
[DbM7.]もっと違う設定で | [C7.]もっと違う関係で | [Fm7.]出会える世界線 | [Ebm7.Ab7.]選べたらよかった |
[DbM7.]もっと違う性格で | [C7.]もっと違う価値観で | [Fm7.]愛を伝えられたら | [Bbm7.]いいな |
[Eb7sus4.]そう願っても無駄だから | [Eb7.] | [Eb7.] | [Eb7.] |

[Chorus 1]
[Ab.]グッバイ | [Gm7(b5).]君の運命のヒト | [C7/E.]は僕じゃない | [Fm7.] |
[Ebm7.]辛いけど | [Ab7.]否めない | [Db.]でも離れ難いのさ | [Ab/C.]その髪に触れただけで |
[Bbm.]痛いや いやでも | [Eb7sus4.]甘いな いやいや | [Edim.]グッバイ | [Ab.] |
[Gm7(b5).]それじゃ僕にとって | [C7/E.]君は何？ | [Fm7.]答えは分からない | [Ebm7.]分かりたくも |
[Ab7.]ないの사 | [Db.]たったひとつ | [Ab/C.]確かなことが | [Bbm.]あるとする |
[Eb7sus4.]のならば | [Ab.]君は綺麗だ | [Ab.] | [Ab.] |

[Verse 3]
[Ab.]誰かが偉そうに | [Gm7(b5).]語る恋愛の論理 | [C7.]何 | [Fm7.]ひとつとして |
[Bb9.]ピンとこなくて | [Bbm9.]飛行機の窓から | [DbM7.]見下ろした | [Eb7.]知らない街の夜景みたいだ |

[Verse 4]
[DbM7.]もっと違う設定で | [C7.]もっと違う関係で | [Fm7.]出会える世界線 | [Ebm7.Ab7.]選べたらよかった |
[DbM7.]いたって純な心で | [C7.]叶った恋を抱きしめて | [Fm7.]好きだとか無責任に | [Bbm7.]言えたらいいな |
[Eb7sus4.]そう願っても虚しいのさ | [Eb7.] | [Eb7.] | [Eb7.] |

[Chorus 2]
[Ab.]グッバイ | [Gm7(b5).]繋いだ手の向こうに | [C7/E.]エンドライン | [Fm7.] |
[Ebm7.]引き伸ばす | [Ab7.]たびに | [Db.]疼きだす未来には | [Ab/C.]君はいない |
[Bbm.]その事実に Cry | [Eb7sus4.]そりゃ苦しいよな | [Edim.] | [Edim.] |

[Chorus 3]
[Ab.]グッバイ | [Gm7(b5).]君の運命のヒト | [C7/E.]は僕じゃない | [Fm7.] |
[Ebm7.]辛いけど | [Ab7.]否めない | [Db.]라도 離れ難いのさ | [Ab/C.]その髪に触れただけで |
[Bbm.]痛いや いやでも | [Eb7sus4.]甘いな いやいや | [Edim.]グッバイ | [Ab.] |
[Gm7(b5).]それじゃ僕にとって | [C7/E.]君は何？ | [Fm7.]答えは分からない | [Ebm7.]分かりたくも |
[Ab7.]ないのさ | [Db.]たったひとつ | [Ab/C.]確かなことが | [Bbm.]あるとする |
[Eb7sus4.]のならば | [Ab.]君は綺麗だ | [Ab.] | [Ab.] |

[Outro]
[Db.] | [Eb.] | [Fm7.] | [Ab/C.] |
[Db.]それもこれも | [Eb.]ロマンスの定めなら | [Fm7.]悪くないよな | [Ab/C.] |
[Db.]永遠も | [Eb.]約束もないけれど | [Fm7.]とても綺麗だ | [Fm7.] ||
`;

export default `{title: 불}
{artist: 유다빈밴드}
{key: E}
{capo: 0}
{bpm: 178}

[Intro]
[DM7.] | [E7sus4.] | [C#m7.] | [C#m7.] |
[F#m7.] | [F#m7.] | [F#m7.] | [F#m7.] |

[Verse 1]
[DM7.]난 왠지 모르게 | [C#m/E.]슬픈 거 있지 | [C#m7.]시들기만 할 꽃 | [C#m7.]도 남지 않은 게 |
[F#m7.]난 여전히 살아 | [D#m7(b5).]있고 싶을 뿐 | [DM7.]이야 | [C#m7.] |
[F#m7.]단 하나로 | [C#m7.]남겨지고 | [F#m7.]싶을 | [D#m7(b5).]뿐이야 |

[Pre-Chorus]
[DM7.]숨을 죽여 말해 | [F#m7.]들키지 않게 | [C#m7.]그 아무도 모르게 | [CM7.]춤을 출 거야 |
[Bm7.]다시 또 무 | [C#m7.]너질 걸 알지만 | [E7sus4.] | [E7sus4.] |

[Chorus 1]
[DM7.]불이 꺼진 채로 | [E.]밤을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 있자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]알지 못하게 |

[Verse 2]
[DM7.]난 또 참을 수 없게 | [C#m/E.]질린 거 있지 | [C#m7.]끝내 더러운 꼴만 | [C#m7.]보이고 마는 게 |
[F#m7.]난 여전히 살아 | [D#m7(b5).]있고 싶을 뿐 | [DM7.]이야 | [C#m7.] |
[F#m7.]단 하나로 | [C#m7.]남겨지고 | [F#m7.]싶을 | [D#m7(b5).]뿐이야 |

[Pre-Chorus]
[DM7.]숨을 죽여 바래 | [F#m7.]들키지 않게 | [C#m7.]그 아무도 넘볼 수 | [CM7.]없는 순간을 |
[Bm7.]다시 또 무 | [C#m7.]너질 걸 알지만 | [E7sus4.] | [E7sus4.] |

[Chorus 2]
[DM7.]불이 꺼진 채로 | [E.]밤을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 있자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]알지 못하게 |

[Chorus 3]
[DM7.]부딪쳐 이대로 | [E.]달을 불태울까 | [C#m7.]우리에게 어떤 것도 | [F#m7.]닿지 못하게 |
[DM7.]눈을 감은 채로 | [E.]마주 보며 웃자 | [C#m7.]내일 속의 어떤 것도 | [F#m7.]막지 못하게 |

[Outro]
[DM7.]이렇게 | [E7sus4.] | [C#m7.] | [F#m7.] |
[DM7.] | [E7sus4.] | [C#m7.] | [F#m7.] ||
`;

export default `{title: 알루미늄}
{artist: 브로큰 발렌타인}
{key: E}
{capo: 0}
{bpm: 154}

[Intro]
[E.] | [Bsus4.] | [F#m11.] | [A(add9).] | [Am.] |

[Verse 1]
[E.]부서진 황금의 | [Bsus4.]그 조각들도 누군가 | [F#m11.]에겐 당연한 온기도 | [A(add9).]그저 바라본 채 |
[Bsus4.]그저 스쳐간 채 | [F#m11.]난 오늘로 돌아왔고 | [A(add9).]애써 미소 짓는 | [Bsus4.]너의 입술에 |
[E.]아직 남아있는 | [Bsus4.]그 그늘처럼 모두 | [F#m11.]싸늘하고 너무도 | [A(add9).]차가워 오직 |

[Chorus 1]
[Bsus4.]너와 나의 지금만이 | [E.]눈부신 오늘 밤 이 | [Bsus4.]시간 속에 그보다 | [F#m11.]빛나는 너의 두 눈에 |
[A(add9).]빛나는 크리스탈이 | [Bsus4.]되지 못한 나의 | [E.]차가운 알루미늄만이 | [Bsus4.] |

[Verse 2]
[E.]애써 외면해왔던 | [Bsus4.]것들에게 그들과 | [F#m11.]같은 표정을 지었고 | [A(add9).]항상 그려왔던 |
[Bsus4.]항상 믿어왔던 | [F#m11.]난 점점 더 멀어지고 | [A(add9).]세상은 또 그 한 | [Bsus4.]순간도 |
[E.]모질지 않은 날이 | [Bsus4.]없겠지만 화려한 | [F#m11.]불빛도 따뜻한 | [A(add9).]벨벳도 없는 오직 |

[Chorus 2]
[Bsus4.]너와의 오늘만이 | [E.]눈부신 오늘밤 이 | [Bsus4.]시간 속에 그보다 | [F#m11.]빛나는 너의 두 눈에 |
[A(add9).]빛나는 크리스탈이 | [Bsus4.]되지 못한 나의 | [E.]차가운 알루미늄만이 | [Bsus4.] |
[F#m11.]눈부신 오늘밤 저 | [A(add9).]하늘 아래 그보다 | [Bsus4.]빛나는 너의 입술에 | [E.]빛나는 크리스탈이 |
[Bsus4.]되지 못한 나의 | [F#m11.]차가운 알루미늄만이 | [A(add9).] | [Bsus4.] |

[Bridge]
[E.]어쩌면 오늘 단 | [Bsus4.]하루일지 모르는 | [F#m11.]두 번 다시 오지 않을 | [A(add9).]것만 같은 밤 |
[E.]따뜻한 바람과 | [Bsus4.]조금은 맞지 않는 | [F#m11.]소리의 기타를 안고 | [A(add9).]오늘이 지나면 |
[E.]사라질 것만 같은 | [Bsus4.]이 노래를 조용히 | [F#m11.]흔들리는 불빛들과 | [A(add9).]말없이 미소 짓는 |
[E.]네 눈빛에 그저 난 | [Bsus4.]바라본 채 그저 난 | [F#m11.]바라본 채 믿을 수 | [A(add9).]없는 이 시간을 |

[Chorus 3]
[Bsus4.] | [E.]눈부신 오늘밤 이 | [Bsus4.]시간 속에 그보다 | [F#m11.]빛나는 너의 두 눈에 |
[A(add9).]빛나는 크리스탈이 | [Bsus4.]되지 못한 나의 | [E.]차가운 알루미늄만이 | [Bsus4.] |
[F#m11.]눈부신 오늘 밤 저 | [A(add9).]하늘 아래 그보다 | [Bsus4.]빛나는 너의 입술에 | [E.]빛나는 크리스탈이 |
[Bsus4.]되지 못한 나의 | [F#m11.]차가운 알루미늄만이 | [A(add9).] | [E.] ||
`;

export default `{title: 범퍼카 (New Day Ver.)}
{artist: 데이브레이크 (Daybreak)}
{key: C}
{capo: 0}
{bpm: 148}

[Intro]
[C.] | [Gsus4.] | [Am.] | [F6.] |
[C.] | [Gsus4.] | [Am.] | [F6.] |

[Verse 1]
[C.]상처투성 | [Gsus4.]이 | [Am.]외롭고 | [G7sus4.]험 |
[D#dim7.]한 싸움터 | [Em7.]홀로 버려 | [Dm7.]진- | [G7sus4.]두려움 앞 |
[C.]에서 | [Dm7.]돌격 앞 | [D#dim7.]으로 | [Em7.]우물쭈 |
[Dm7.]물 하다가는 | [G7sus4.]큰일 납니 | [C.]다 | [A7.]비켜나세 |
[Bdim.C#dim7.]요 | [Dm7.]언젠가 | [G7sus4.]는 | [C.C/E.]드넓은 대 |
[FM7.]지에 | [G7sus4.]달 | [FM7.]리 는 나를 꿈 | [G7sus4.]꾸며 |

[Chorus 1]
[C.]들이받고 또 | [A7.]들이받아 봐도 | [Dm7.]지치지 않는 | [G7.] |
[Em7.]나의 엔진에 | [A7.]더 큰 용기를 | [Dm7.]들이받고 | [G7.]받아도 |
[Em7.]사라지지 | [A7.]않는 | [Dm7.]나의 꿈이 이 | [G7.]루어지길 |

[Verse 2]
[C.]이리 저 | [Gsus4.]리 | [Am.]로 | [G7sus4.] |
[D#dim7.]핸들을 | [Em7.]돌려보지만 | [Dm7.]막다른 벽 | [G7sus4.]이 |
[C.]원망스러 | [Dm7.]워 | [D#dim7.]언젠가 | [Em7.]는 |
[Dm7.]드넓은 대 | [G7sus4.]지에 | [C.]달 | [A7.]리 는 나를 꿈 |
[Bdim.C#dim7.]꾸며 | [Dm7.] | [G7sus4.] | [C.C/E.] |
[FM7.] | [G7sus4.] | [FM7.] | [G7sus4.] |

[Chorus 2]
[C.]들이받고 또 | [A7.]들이받아 봐도 | [Dm7.]지치지 않는 | [G7.] |
[Em7.]나의 엔진에 | [A7.]더 큰 용기를 | [Dm7.]들이받고 | [G7.]받아도 |
[Em7.]사라지지 | [A7.]않는 | [Dm7.]나의 꿈이 이 | [G7.]루어지기를 |

[Bridge]
[FM7.]두 눈을 감고 | [Em7.]시동을 켜고 | [Dm7.]조심스레 속 | [G7.]도를 올려 |
[FM7.]눈 앞에 펼쳐 | [Em7.]진 대지에 | [Dm7.]힘차게 달려 | [G7.]힘차게 달려 |

[Chorus 3]
[C.]들이받고 또 | [A7.]들이받아 봐도 | [Dm7.]지치지 않는 | [G7.] |
[Em7.]나의 엔진에 | [A7.]더 큰 용기를 | [Dm7.]들이받고 | [G7.]받아도 |
[Em7.]사라지지 | [A7.]않는 | [Dm7.]나의 꿈이 이 | [G7.]루어지기를 |

[Outro]
[C.]들이받고 | [A7.]받아도 지치 | [Dm7.]지 않는 | [G7.] |
[Em7.]들이받고 | [A7.]받아도 | [Dm7.]사라지지 | [G7.]않는 |
[Em7.]나의 꿈이 이 | [A7.]루어지길 | [Dm7.]oh-oh, | [G7.]oh-oh, ooh |
[C.] | [Gsus4.] | [Am.] | [F6.] | [C.] ||
`;

export default `{title: 야경}
{artist: 터치드 (Touched)}
{key: G}
{capo: 0}
{bpm: 105}

[Intro]
[G.] | [G/F.] | [C/E.] | [Cm/Eb.] |
[G.] | [G/F.] | [C/E.] | [Cm/Eb.] |

[Verse 1]
[G.]이대로- 머무를 수 | [G/F.]있다면 얼마나 좋을 | [C/E.]까- | [Cm/Eb.] |
[G.]저무는- 영원을 노 | [G/F.]래하네- 마치 | [C/E.]찬란한 지옥에 | [Cm/Eb.]있는 것 같아 |
[G.]툭 | [G/F.]던진 한 | [C/E.]마디에 물결 | [Eb.]쳐도 |
[G.]어째서인 | [F.]지 흔들리 | [Eb.]지는 | [D.]않아 |

[Chorus 1]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Verse 2]
[G.]낭만은 그리 멀 | [G/F.]리 있지 않아 | [C/E.]너만은 놓지 않 | [Cm/Eb.]기를 바라 |
[G.]아픔도 한철 | [G/F.]지나면 시드니까 | [C/E.](시드니까 말 | [Cm/Eb.]이야) |
[G.]돌 | [G/F.]아오기 | [C/E.]힘들 걸 아 | [Eb.]는데도 |
[G.]어째서인 | [F.]지 흔들리 | [Eb.]지는 | [D.]않아 |

[Chorus 2]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Bridge]
[C.]떠날까 너와 나 | [Eb.]그냥 함께 취해볼까 | [G.]우릴 봐 이런 맘 | [G/F.]잠들지 못하는 밤 |
[C.]너무나 막연한 | [Eb.]그냥 함께 취해볼까 | [G.]여길 봐 이런 밤 | [G/F.]잠들지 못한 |

[Chorus 3]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]많은 걸 바라지 | [F.]는 않아요 | [Eb.]우리 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 |

[Outro]
[G.]넘어진 건물 속 | [F.]불빛들은 | [C.]저 호수 속에 | [Eb.]가득 담겨있어 |
[G.]긴 밤을 새워 | [F.]더 불빛을 태워 | [Eb.]그게 마지막일지 | [D.]몰라도 |
[Eb.]오직 너와 | [D.]나 둘이서 | [G.] ||
`;