====================================================================
  합주 (hapjoo) — 프로젝트 매뉴얼
  작성: 2026-04-25
====================================================================

--------------------------------------------------------------------
1. 처음에 뭘 만들려고 했냐
--------------------------------------------------------------------

기타 합주용 웹앱. 핵심 기능 4개:

  1) 악보 목록  — 곡 검색 & 리스트
  2) 악보 뷰어  — 코드+가사 보기, 반음 올리기/내리기 (전조)
  3) 코드표     — 코드 다이어그램, 좌우 스와이프로 코드 종류 변경,
                  위아래 스와이프로 근음(C/D/E...) 변경
  4) 튜너       — 마이크로 실시간 음 감지, 반음 오차 표시

컨셉: 어려운 코드 없애고 쉬운 코드만. 초보자도 칠 수 있게.
      나중엔 해외 사용자 대상으로 유튜브 채널 + 사용자 모집 계획.


--------------------------------------------------------------------
2. 현재 구현된 것 / 안 된 것
--------------------------------------------------------------------

  [완료]
  - 탭 3개 (악보 / 코드표 / 튜너) 하단 네비게이션
  - 악보 목록 페이지 (현재 샘플곡 2개: 노을, 너에게난 나에게넌)
  - 악보 뷰어: 4박자 그리드, 코드 클릭 시 다이어그램 팝업,
    반음 ±, 여자키(+5), 원키 복귀
  - 코드표: 24종 코드 다이어그램, 스와이프 제스처 (touch-none으로 스크롤 차단)
  - 튜너: 자동 상관 알고리즘 기반 실시간 피치 감지
  - Vercel 자동 배포 (GitHub push → 자동 반영)

  [미구현 — 다음에 할 것 / 우선순위 순]

  ★ 단기 (웹 버전 완성 목표)
  - 악보 검색 필터링 (input 박스만 있고 로직 없음)
  - 악보 레이아웃 반응형: 1000px 이상이면 8마디, 이하면 4마디
  - 코드표 코드 개수 확장 (현재 C D E F G A B 7가지 근음 × 8종류)
    → 악보 책에 있는 모든 코드 추가 예정

  ★ 중기 (합주 기능)
  - Supabase 연결: 곡을 DB에 저장, 여러 기기 동기화
  - 합주 룸 기능:
      · 룸 코드 입력 → 같은 방 접속
      · 한 명이 특정 마디 누르면 모두에게 포인터 표시
      · 현재 lib/session.ts + supabase/schema.sql 뼈대 있음
  - 섹션 네이밍: Intro/Verse/Chorus 외에 커스텀 별명 달기
    ("우가우가" 이 부분 두 번 더 맞춰보자 같은 용도)
  - 악보 편집 기능 (웹에서 직접 코드/가사 수정)

  ★ 장기 (기능 확장)
  - 구간 반복: 드래그로 구간 선택 → 그 부분 반복 재생
  - 메트로놈 / 박자기 (템포 조절 포함)
  - 원곡 재생: 악보 보면서 원곡 들을 수 있게
  - 댓글/메모: 마디별 메모, 합주 빠진 사람 전달용
  - 어려운 코드 → 쉬운 코드 대체 제안
    (F 코드 클릭 → 더 쉬운 버전 보여주기, 난이도 별점 표시)
  - OCR로 기존 악보책 100개 입력

  ★ 앱 전환
  - 현재 웹으로 배포 (모바일 브라우저로 접근 가능)
  - 반응 오면 앱 전환 예정
  - Flutter 또는 React Native (Expo) 검토
    (Flutter: 안드/iOS 하나로, 튜너는 네이티브 오디오 접근 필요)


--------------------------------------------------------------------
3. 폴더 구조
--------------------------------------------------------------------

hapjoo/
├── app/
│   ├── page.tsx                  → / 접속 시 /songs 로 redirect
│   ├── layout.tsx                → 전체 레이아웃 (html lang="ko")
│   ├── globals.css               → Tailwind import
│   └── (tabs)/
│       ├── layout.tsx            → 하단 탭 네비게이션
│       ├── songs/page.tsx        → 악보 목록
│       ├── chords/page.tsx       → 코드표
│       ├── tuner/page.tsx        → 튜너
│       └── viewer/[id]/
│           ├── page.tsx          → 서버: 악보 마크다운 로드
│           └── ViewerClient.tsx  → 클라이언트: 전조 UI
│
├── components/
│   ├── SheetViewer/              → 코드+가사 그리드 렌더링
│   ├── ChordDiagram/             → 코드 다이어그램 팝업
│   └── KeyTransposer/            → 반음 조절 버튼
│
├── data/
│   ├── chords.json               → 24종 코드 핑거링 데이터
│   └── songs/
│       ├── index.ts              → 곡 목록 + getSongMarkdown(id)
│       ├── 노을.ts               ← 곡 파일 (마크다운 string export)
│       └── 너에게난_나에게넌.ts  ← 곡 파일
│
├── lib/
│   ├── chordParser.ts            → 마크다운 → 섹션 구조로 파싱
│   ├── transpose.ts              → 반음 전조 로직
│   ├── supabase.ts               → Supabase 클라이언트 (미연결)
│   └── session.ts                → 합주 룸 뼈대 (미구현)
│
└── supabase/schema.sql           → DB 테이블 정의 (songs, rooms)


--------------------------------------------------------------------
4. Git / Vercel 연결 구조
--------------------------------------------------------------------
  Vercel 내 확인 : https://vercel.com/twoziqs-projects/hapjoo-95am/deployments
  GitHub 저장소: https://github.com/twoziq/hapjoo
  Vercel 프로젝트: hapjoo-95am (twoziqs-projects 팀)

  동작 방식:
    코드 수정
      → git add / git commit / git push
      → GitHub에 반영
      → Vercel이 자동 감지 → 빌드 → 배포 (1~2분)

  Firebase Studio에서 push 방법:
    git add 파일명(들)
    git commit -m "변경 내용 한 줄 요약"
    git push origin main

  주의: .env.local 파일은 .gitignore에 있어서 GitHub에 올라가지 않음.
  Vercel에 환경변수 필요하면 Vercel 대시보드 → Settings →
  Environment Variables에서 직접 추가해야 함.


--------------------------------------------------------------------
5. 곡 추가/수정하는 방법
--------------------------------------------------------------------

  [곡 수정]
  data/songs/ 안에 있는 .ts 파일을 직접 편집.
  예: data/songs/노을.ts 열면 마크다운 형식으로 가사+코드 있음.

  [새 곡 추가] — 2단계

  1단계: data/songs/새곡제목.ts 파일 생성
  ----------------------------------------
  export default `---
  title: 곡 제목
  artist: 아티스트
  key: G
  capo: 0
  ---

  [G][D][Em][C]
  가사1 | 가사2 | 가사3 | 가사4

  [G][D]
  다음 줄 가사 | 다음 줄
  `;

  2단계: data/songs/index.ts 에 추가
  ------------------------------------
  import 새곡변수 from './새곡제목';      ← 상단 import에 추가

  export const SONGS = [
    ...기존 곡들...,
    { id: '새곡id', title: '곡 제목', artist: '아티스트', key: 'G' },
  ];

  const CONTENT = { noeul, neoege, 새곡id: 새곡변수 };  ← CONTENT에 추가

  그다음 push 하면 Vercel 자동 배포.


--------------------------------------------------------------------
6. 악보 마크다운 형식 설명
--------------------------------------------------------------------

  --- (프론트매터) ---
  title, artist, key, capo 입력

  [코드][코드][코드]     ← 대괄호 안에 코드명 (이 줄은 코드 줄)
  가사1 | 가사2 | 가사3  ← 바로 다음 줄이 가사 (| 로 마디 구분)

  규칙:
  - 코드 수 == 마디(|구분) 수 이면 1:1 매핑
  - 다르면 비율로 배분 (코드 4개, 마디 8개면 마디 2개당 코드 1개)
  - 간주 / 아웃트로 같은 텍스트만 있는 줄 → 섹션 레이블로 표시
  - 빈 마디는 공백으로 " | " 처럼 표시

  예시 (4마디 1:1):
  [G][D][Em][C]
  너에게난 | 해질 | 녘 노을처럼 | 한편의

  예시 (간주):
  간주
  [C][D][G][Em]
   |  |  |


--------------------------------------------------------------------
7. 다음 AI가 작업할 때 참고사항
--------------------------------------------------------------------

  기술 스택:
  - Next.js 16.2.1 (App Router, Turbopack)
  - React 19
  - Tailwind CSS v4
  - TypeScript (strict: false)

  중요 주의사항:
  - params는 Promise임 → await params 필수
    (app/(tabs)/viewer/[id]/page.tsx 참고)
  - Tailwind v4: @apply 쓰지 말고 클래스 직접 사용
  - Supabase는 미연결. lib/supabase.ts에서 env 없으면 null 반환.
    supabase 쓰기 전에 if (supabase) 체크 필수.

  코드 다이어그램 핵심 로직:
    hasOpen = notes.some(f => f === '0')
    start = (hasOpen || minFret <= 1) ? 1 : minFret
    → 개방현 있으면 무조건 1프렛부터 표시

  코드표 스와이프:
    touch-none 클래스로 브라우저 기본 스크롤 차단.
    pointer 이벤트로 dx/dy 계산 후 30px 이상이면 방향 판단.
    |dx| >= |dy| → 좌우 (코드 종류), |dy| > |dx| → 위아래 (근음)

  합주 룸 기능 구현 시:
    lib/session.ts + supabase/schema.sql 참고
    rooms 테이블 (id, code, song_id) 이미 정의되어 있음
    Supabase Realtime channel 사용 예정

  앱 전환 계획:
    Flutter 또는 React Native (Expo) 검토 중.
    컴포넌트 분리가 잘 돼 있어서 이식 용이.
    튜너는 네이티브 오디오 API 접근 필요 (각 플랫폼 대응 필요).

====================================================================
