{title: No Make Up}
{artist: Zion.T}
{key: A}
{capo: 0}
{bpm: 100}

[Intro]
[DM7] | [C#m7] | [E/F#.Cdim.] | [Bm7] |
[D/E] | [AM7] | [Eb7] |
[DM7] | [C#m7] | [E/F#.Cdim.] | [Bm7] |
[D/E] | [AM7] | [A.Eb7.] |

[Verse 1]
[DM7]진하게 화장을 [C#m7]하고 | [E/F#.Cdim.]예쁘게 머리를 [Bm7]하고 |
[D/E]오늘도 집을 나서는 넌 [AM7]예뻐 | [A.Eb7.] |
[DM7]높은 구두를 [C#m7]신고 | [E/F#.Cdim.]짧은 치마를 [Bm7]입고 있는 [D/E]너 |
[AM7]너무나 아름[A]다워 | [Eb7] |

[Verse 2]
[DM9]넌 모를 거야 [C#m7]자다가 | [Bm7]일어나 살짝 부은 [Em7]얼굴 | [A7]이 얼마나 예쁜지 |
[DM7]넌 모를