{title: 골목길 어귀에서}
{artist: 윤종신}
{key: Gm}
{capo: 0}
{bpm: 100}

[Intro]
[Gm7] | [C7] | [Am7] | [D7] |

[Verse 1]
[Gm7.C7.]우리 다시 만난 거야 | [Am7.D7.]이 골목길 어귀에서 | [Gm7.C7.]함께한 시간들이 | [Am7.D7.]나를 또다시 설레게 해 |
[Gm7.C7.]사소했던 오해들도 | [Am7.D7.]이젠 다 사라져 | [Gm7.C7.]내 얼굴은 그날처럼 | [Am7.D7.]환하게 널 불러 |

[Chorus]
[Gm7]둘만이 걸었던 | [C7]거리라 | [Am7]서로를 보듬었던 | [D7]시간들 |
[Gm7]따뜻한 오월의 | [C7]잔디라 | [Am7]소중한 바람과 | [D7]기억들 |
[Gm7]밤이면 아련한 | [C7]공기라 | [Am7]메마른 가로등 | [D7]아래 |
[Gm7]골목길 뜨거운 | [C7]가로등 | [Am7]소중한 추억들은 | [D7]이젠 |

[Bridge]
[Gm7.C7.]우리 다시 만난 거야 | [Am7.D7.]사소했던 오해들도 | [Gm7.C7.]2021년 여름 그날처럼 | [Am7.D7.]나는 또 다시 설레게 해 |

[Outro]
[Gm7.C7.] | [Am7.D7.] | [Gm7.C7.]우리 다시 만난 거야 | [Am7.D7.]이 골목길 어귀에서 |