{title: 괜찮아도 괜찮아}
{artist: 조이 (Joy)}
{key: D}
{capo: 0}
{bpm: 100}

[Intro]
[D] | [A/C#] | [Bm7] | [Asus] |
[GM7] | [F#m7] | [Em7] | [Em7/A] |

[Verse 1]
[D]솔직하게 [A/C#]스쳐간 [Bm7]감정들에 [Asus]무뎌지는 감각 |
[GM7]언제부턴가 [F#m7]익숙해져버린 [Em7]마음을 [Em7/A]숨기는 법들 |
[D]난 어디쯤에 [A/C#]와 있나 [Bm7]알아 [Asus]보려 애쓰지도 않던 |
[GM7]돌아보는 것도 [F#m7]왠지 겁이나 [Em7]미뤄 둔 [Em7/A]얘기들 |

[Pre-Chorus]
[Bm7]시간이 가듯 [A]내 안인 채로 [GM7]변해버린 [Asus4]어른 가슴이 저릴 만큼 |
[Bm7]눈물겹고 [A]날도 [GM7]마음같이 [D/F#]뜨는 [Em7]태양 아래서 달리네 |

[Chorus]
[D]때론 울고 [A/C#]때론 웃고 [Bm7]기뻐하고 [Asus]아파하지 다시 |
[GM7]설레고 [F#m7]무뎌지고 [Em7]마음이 [Em7/A]가는 대로 있는 그대로 |
[D]수많은 별이 [A/C#]그렇듯이 [Bm7]언제나 같은 [Asus]자리 제 몫의 빛으로 환하게 비출 테니 |
[GM7]숨기지 말고 [F#m7]너를 보여줄래 [Em7]편히 네 모습 [Em7/A]그대로 그게 괜찮아 [D]괜찮아도 |

[Verse 2]
[D]오늘 난 처음으로 [A/C#]솔직한 [Bm7]내 마음을 [Asus]아득히 |
[GM7]거울 앞에 [F#m7]서는 건 [Em7]어 모댈 이 [Em7/A]표정은 또 왜이리도 어색해 |
[D]아름다운 건 [A/C#]늘 소중하고 [Bm7]감히 어렵다 [Asus]아득히 멀어져도 |
[GM7]늘 마주 [F#m7]보듯 평범한 [Em7]일상은 [Em7/A]마음의 눈 |

[Bridge]
[Bm7]그 안에 감춰둔 [A]외로움도 [GM7]감히 어루만 [A7.A/F#]질 수 있게 해 그리 바라봐 |
[Bm7]부드러운 바람이 [F#m7]불면 [Em7]마음을 [Em7/A]열어 지나갈 하루도 |

[Chorus]
[D]때론 울고 [A/C#]때론 웃고 [Bm7]기뻐하고 [Asus]아파하지 다시 |
[GM7]설레고 [F#m7]무뎌지고 [Em7]마음이 [Em7/A]가는 대로 있는 그대로 |
[D]수많은 별이 [A/C#]그렇듯이 [Bm7]언제나 같은 [Asus]자리 제 몫의 빛으로 환하게 비출 테니 |
[GM7]숨기지 말고 [F#m7]너를 보여줄래 [Em7]편히 네 모습 [Em7/A]그대로 그게 괜찮아 [D]괜찮아도 |