{title: 그게 뭐라고}
{artist: 바비킴}
{key: G}
{capo: 0}
{bpm: 100}

[Verse 1]
[CM7]너의 소식을 듣고 | [Bm7]난 멍하니 있어 | [Am7]하루 종일 널 [D7]생각하나 봐 | [GM7]
[CM7]일도 잘 안 잡히고 | [Bm7]집중이 안 돼 | [Am7]괜찮았는데 [D7]요즘따라 | [GM7]니가 [CM7]자꾸 생각나 |

[Verse 2]
[CM7]니 무릎을 베고 | [Bm7]하늘을 보며 | [Am7]웃고 있던 너와 [D7]내가 | [GM7]생각나는데 |
[CM7]먼 훗날의 여길 [Bm7]함께 하쟀었는데 | [Am7]사랑한다고 내게 [D7]말해줬던 너의 [GM7]목소리 |
[CM7]하나둘씩 떠오르지 | [Bm7]함께 한 추억들이 | [Am7]그게 뭐라고 [D7]또 생각나 | [GM7]그리워지네 |

[Bridge]
[Em7]그 누군가 [A7]내게 | [Am7]말을 했지 | [D7]세월이 곧 약일 거라고 | [GM7]
[Em7]널 많이 사랑하나 [A7]봐 | [Am7]이젠 잊을 때도 [D7]됐는데 | [GM7]그랬나 봐 |