{title: 그댄 달라요}
{artist: 한올}
{key: Em}
{capo: 0}
{bpm: 100}

[Verse 1]
[Em.Asus2.]비교할 수 없는 [G]사랑이죠 | [Em.Asus2.]뭐라고 말하려 [G]해도 |
[C]믿을 수 없이 [D]난 바뀌게 한 | [C]그대는 너무 [D]달라요 내가 본 어느 눈빛보다 |

[Verse 2]
[Em.Asus2.]비교할 수 없는 [D]설렘 [G]바로 그대 나에겐 그래요 |
[Em.Asus2.]바라보다가 건넨 [D]평범한 [G]인사 |
[Em]아직은 나만의 [Gmaj7]비밀 | [Em]그대라는 한 [Gmaj7]사람 날 기대하게 해 언젠가 날 너무나 |

[Bridge]
[C]감동시킬 것 같은 [D]고백이 있을 것 [Em]같아 | [Gmaj7]언제부턴가 기다려 |
[C]그대는 너무 [D]달라요 날 빠져들게 만든 [Em]시간 | [G]그댄 날 조급하게 만들었고 |

[Outro]
[C]한걸음만 더 [D]내게 다가와줘 | [Em]그댄 비밀일 수 [Gmaj7]없기에 |

[Interlude]