{title: 그대를 만나고}
{artist: 윤미래}
{key: D}
{capo: 0}
{bpm: 100}

[Verse 1]
[D]그대를 만나고 [D/C#]그대와 | [Bm7.F#m7.]나눠먹을 [G]밥을 | [Gsus4.G.]지을 수 [D/F#]있어서 | [Em]그대를 만나고 |
[Asus.A7.]그대의 저린 [Dsus4.D.]손을 | [C/E.D/F#.]잡아줄 수 [G]있어서 | [A7/G.F#m7.]그대를 안고서 | [Bm7]되지 않는 위로라 |
[G]도 할 수 [C]있어서 | [G.Asus.]다행이다 [Dsus4.D.]그대라는 | [A/C#]아름다운 세상이 | [Bm7]여기 있어줘서 |

[Verse 2]
[G#m7b5]거친 바람 속에도 | [G]젖은 지붕 밑에도 | [D/F#]홀로 내팽개쳐져 [F#m7]있지 | [Bm7]않다는 게 |
[G#m7b5]지친 하루 살이와 | [G]그 어떤 무의미한 | [D/F#]일이 아니라 | [F#m7]언제나 나의 곁을 |
[Bm7.F#m7.]지켜주던 [G.D.]그대라는 | [C]놀라운 사람 [Asus.A7.]때문이란 | [Asus.A7.]걸 |

[Outro]
[D]그대를 만나고 | [D/C#]그대의 머리칼을 | [Bm7.F#m7.]만질 수가 [G]있어서 | |