{title: 너도 그냥 날 놓아주면 돼}
{artist: 윤딴딴}
{key: Am}
{capo: 0}
{bpm: 100}

[Verse 1]
[Fmaj7]왜 오늘도 이렇게 [Gsus]힘겨운 스물네 시간 | [C/E]반복 돼 오늘도 [Am]머릿속엔 온통 너라는 사람 |
[Fmaj7]오늘도 너에게 [Gsus]하지 못한 말 | [C/E]수없이 반복해 나도 [Am]모르게 너와 함께 듣던 이 노래 |

[Pre-Chorus 1]
[Fmaj7]마지막까지 날 [Gsus]걱정해주던 네 눈빛 잘 알아 | [C/E]그만큼 우리 [Am]미치도록 사랑했잖아 |
[Fmaj7]늘 안쓰러워하던 [Gsus]그날들이 지나가면 | [C/E]이젠 너도 맘 [Am]아플 일 없을 거니까 |

[Chorus 1]
[Fmaj7]흔들리지 마 [Gsus]이젠 나는 괜찮아 | [C/E]너도 이젠 너의 [Am]갈 길 그대로 그냥 가면 돼 |
[Fmaj7]내가 널 놓을 수 [Gsus]있게 너도 그냥 날 놓아주면 돼 | [C/E]아픈 기억들만 [Am]내게 두고 |
[A]제발 | [Am]가 |

[Verse 2]
[Fmaj7]왜 오늘도 이렇게 [Gsus]멍청히 하루가 | [C/E]또 반복해 너와 [Am]함께 듣던 이 노래 |

[Pre-Chorus 2]
[Fmaj7]마지막까지 날 [Gsus]위로해주던 네 눈물 잘 알아 | [C/E]그만큼 우리 [Am]미치도록 힘들었잖아 |
[Fmaj7]사랑 한만큼 [Gsus]아프던 그날들이 지나가면 | [C/E]이젠 너도 좋은 [Am]기억만 남을 거니까 |

[Chorus 2]
[Fmaj7]흔들리지 마 [Gsus]이젠 나는 괜찮아 | [C/E]너도 이젠 너의 [Am]갈 길 그대로 그냥 가면 돼 |
[Fmaj7]내가 널 놓을 수 [Gsus]있게 너도 그냥 날 놓아주면 돼 | [C/E]아픈 기억들만 [Am]내게 두고 |
[A]제발 | [Am]가 |