{title: 너에게 난 나에게 넌}
{artist: 자전거 탄 풍경}
{key: G}
{capo: 0}
{bpm: 100}

[Verse 1]
[G]너에게 [D]난 [Em]해 질 녘 [Bm]노을처럼 | [C]늘 그렇게 [G]아름다울 [Am]수 없지[D]만 |
[G]또 다른 [D]모습으로 [Em]네 곁에 [G7]있을게 | [C]언제나 [G]그랬듯[Am]이 [D] |

[Verse 2]
[G]너에게 [D]난 [Em]초라한 [Bm]모습뿐 | [C]늘 그렇게 [G]가슴 시릴 [Am]수 없지[D]만 |
[G]또 다른 [D]모습으로 [Em]네 곁에 [G7]있을게 | [C]언제나 [G]그랬듯[Am]이 [D] |

[Chorus]
[G]저 들판에 [A7]피어나는 [Bm]이름 없는 [D/F#]꽃과 같을 때쯤이면 | [G]네게로 [Em]불어오는 [D/F#]작은 [F.G.]바람에도 |
[D]세상은 [D/F#]눈부신 [G]아름다움으로 | [Em]가득한 [A7]축복이 [Dsus]되고 |

[Bridge]
[Bm]어느 맑은 [D/A]날에 [GM7]너에게 [F#m]편지를 띄울게 | [Em]나의 마음을 [D/A]전하는 [G]작은 [A7]쪽지 |

[Outro]
[D]사랑이 [D/F#]언제나 [G]그대에게 [Em]영원히 [D/F#]약속이 [F.G.]되어 | [D]늘 그대에게 [Em]머무르기[D]를 |