{title: 널 생각해}
{artist: M.C The Max}
{key: G}
{capo: 0}
{bpm: 100}

[Verse 1]
[GM7.G7.]Tonight 널 바래다 | [CM7.Cm6.]주는 길 내내 | [GM7.G7.]내가 변했단 | [CM7.Cm6.]말하지 |
[Bm7]널 바라보고 | [E7b9]웃는다고 | [Am7]너는 투덜 | [C9]대지 |

[Verse 2]
[GM7.G7.]언제나 넌 | [CM7.Cm6.]사랑이 설레임이니 | [GM7.G7.]내겐 사랑은 | [CM7.Cm6.]익숙함이야 |
[Bm7]널 떠올리는 | [E7b9]그 시간을 | [Am7]따로 두지 | [C9]않아 |

[Chorus]
[G]늘 널 생각해 | [G/F]그래 널 생각해 | [C/E]바쁜 하루의 순간 순간 | [Cm]그 순간도 니가 보여 |
[G/D]모두 보여줄 수 없지만 | [Em]조금은 | [Am7]너도 느끼 | [C9]잖아 |
[G]늘 널 생각해 | [G/F]매일 널 생각해 | [C/E]잠이 들어 꿈꾸는 | [Cm7.Cm9.]순간도 |
[G/D]내 옆에 | [C/D]웃는 그런 | [GM7.G7.]널 생각해 | [CM7.Cm6.] |