{title: 눈}
{artist: Zion.T}
{key: Am}
{capo: 0}
{bpm: 100}

[Verse 1]
[GM7.C/G.]내일 아침 하얀 눈 | [Am7]쌓여 있었으면 해요 |
[C/D.D.]그럼 따뜻한 차를 | [Am7]한 잔 내어드릴게요 |
[F/G.G7.]서두르지 마요 못다한 | [Am7]얘기가 있어요 |
[C/D.D.]계속 내 옆에만 | [Am7]있어주면 돼요 |

[Chorus]
[Am7]눈이 올까요 | [C/D.D.]우리 아침 |
[Am7]감은 눈 | [D/E.E7.]위에 |

[Bridge]
[Am7]잘 [C/D]봐요 | [Am7]밖이 유난히 |
[C/D]하얗네요 | [Am7] |
[Bm7]눈이라오 | [Am7]창밖에도 |
[C/D]눈이라오 | [Am7] |

[Verse 2]
[GM7.C/G.]내일 아침 하얀 눈 | [GM7]쌓여 있었으면 해요 |
[C/D.D.]그럼 따뜻한 차를 | [C.D7.]한 잔 내어드릴게요