{title: 다시 사랑한다 말할까}
{artist: 김동률}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[C]마치 어제 만난 [G/B]것처럼 | [F]잘 있었나 난 [Fm]인사가 [C/G]무색할만큼 |
[Bm7b5]괜찮아 [E7/G#]어려웠는지 | [Am]서먹한 [E7/G#]내가 되어 [D]어색할까 |

[Verse 2]
[C]어제 나의 전활 [G/B]받아서 | [F]몹시 한숨도 [Fm]못자 [C/G]엉망이라며 |
[Bm11]수줍게 [E7/G#]튼 얼굴 | [Am]어쩌면 [E7/G#]이럴지도 [D9]모르지 |

[Bridge]
[Am]그땐 우리 너무 [Em]어렸었다며 | [F]지난 [G7/F]얘기로 [Em]웃어[Am]줬다가 |
[G#dim]아직 혼자라는 [C/G]너의 [D/F#]그 말에 | [Dm.Em.F.D.]불쑥 나 몰래 가슴이 시려 | [G.B.A.G.] |

[Chorus 1]
[C]다시 사랑한다 [G/B]말할까 | [Am]조금 멀리 [Gm.C7.]돌아왔지만 | [F]기다려[G7/F]왔다고 |
[Em]널 기다리는 [Ddim]게 | [Dm7]나에게 제일 [G7]쉬운 일이라 | [C]시간이 가는 줄 | [C]몰랐다고 |

[Chorus 2]
[C]다시 사랑한다 [G/B]말할까 | [Am]여전히 난 [Gm.C7.]부족하지만 | [F]받아주[G7/F]겠냐고 |
[Esus4]널 사랑하는 [Dm7]게 | [Fm]내 삶에 전부라 [G]어쩔 수 없다고 말야 |