{title: 다행이다}
{artist: 이적}
{key: D}
{capo: 0}
{bpm: 100}

[Verse 1]
[D]그대를 | [D/C#]만나고 [Bm]그대의 [F#m7]머릿결을 | [G]만질 수가 [Gsus4]있어서 | [G] |
[D/F#]그대를 [Em]만나고 | [Asus4]그대와 [A7]마주보며 | [Dsus4]숨을 쉴 수 [D]있어서 | [D/F#] |
[Bm7]그대를 [G]안고서 | [A7/G]힘이 들면 [F#m7]눈물 흘릴 수가 | [Bm7]있어서 [G]다행이다 | [Asus4]다행이다 [Dsus4] |
[C]그대라는 | [G]아름다운 [Asus4]세상이 | [D]여기 [A/C#]있어줘서 | [Bm7] |

[Bridge]
[G#m7b5]거친 [Bm7]바람 [G#m7b5]속에도 | [G]작은 [D/F#]지붕 [F#m7]밑에도 | [G]홀로 [D/F#]내팽개쳐 [F#7/A#]있지 않다는 게 | [Bm7] |
[Bm7]지친 [F#m7]하루살이와 | [G]고된 [D]살아남기가 | [Cadd9]행여 [Asus4]무의미한 [A]일이 아니라는 걸 | [Bm7] |

[Outro]
[G]언제나 [D]나의 [Cadd9]곁을 | [Asus4]지켜주던 [A]그대라는 | [D]놀라운 [D/F#]사람 [D]때문에 | [D]이런 걸 [D]다행이다 |