{title: 당신과는 천천히}
{artist: 장범준}
{key: E}
{capo: 0}
{bpm: 100}

[Verse 1]
[Ebadd9]퇴근 [G7]두 시간 [Abm7]전에는 | [Abm7]시간이 너무 느리게 |
[Gm7]평일 [Gm7]낮 다섯 [Gm7]시에는 | [Gm7]시간이 너무 느리게 |

[Verse 2]
[Fm7]가는 [Abm7]데 왜 [Ab/Bb.G7sus4.]집에만 오면 | [Bb7.G7.]시간이 너무 빨라 |
[Fm7]가는 [Abm7]데 왜 [Ab/Bb.G7sus4.]주말만 되면 | [Bb7.G7.]시간이 너무 빨라 |

[Pre-Chorus]
[FM7]그냥 [Fm]시간이 [Em]똑같이 | [Am]흘러가기만이라도 |
[FM7]짧은 [Dm7]시간만은 [Gm7]천천히 | [C7.F#m7.] |
[FM7]사랑의 [Dm7]꿈에 [Em]취해 | [Am]쉬이 잦아드는 밤이던 |
[FM7]당신과 [F/G]함께 | []하는 순간만은 | []천천히 | [] |

[Chorus]
[Am]왜 이래 [Em]왜 이래 | [Dm7]당신과는 [G.E/G#.]천천히 |
[Am]왜 이래 [Em]왜 이래 | [Dm7]당신과는 [G.E/G#.]천천히 |
[Am] | [Em] | [Dm7] | [G.E/G#.] |
[Am] | [Em] | [Dm7] | [G.E/G#.] |