{title: 도망가지마}
{artist: 김나영}
{key: Am}
{capo: 0}
{bpm: 100}

[Verse 1]
[FM7.Em7.]맘에 안 드는데 | [Dm7.CM7.]넌 왜 아직 | [FM7.G.]내 옆에 있어 | [Am7.C.]이러다 밤이라도 만날까 걱정돼 |

[Chorus 1]
[FM7.Em7.]몇 번을 부딪혀봐도 | [Dm7.CM7.]난 네가 좋은 걸 | [FM7.G.]어떡해 너도 | [Am7.C.G.]나와 같은 마음일 거라고 생각해 |

[Pre-Chorus]
[Am7.FM9.]I believe you and you | [G.C.]believe me 이젠 네 맘을 | [FM9.G.]보여줘도 돼 더 | [Am7.C.G.]숨기지 마 |

[Verse 2]
[FM7.Em7.]우린 서로 다가가면 | [Dm7.CM7.]더 멀어지는 게 | [FM7.G.]이상해 이러다 | [Am7.C.]혼자 남게 될까 난 걱정돼 |

[Chorus 2]
[FM7.Em7.]몇 번을 부딪혀봐도 | [Dm7.CM7.]난 네가 좋은 걸 | [FM7.G.]어떡해 너도 | [Am7.C.G.]나와 같은 마음일 거라고 생각해 |

[Bridge]
[FM7.G.]좀 서투른 내 말이 널 | [Em7.A#dim.]아프게 한 건 | [Dm7.G.]진심이 아니란 걸 | [Cadd9.Am7.]누구보다 네가 더 잘 알고 있잖아 |

[Outro]
[FM7.G.]분주해진 하루에 | [Em7.A#dim.]널 담고 가면 | [Dm7.G.]난 정말 괜찮을 텐데 | [C]너는 어떠니 |