{title: 도망가자}
{artist: 선우정아}
{key: G}
{capo: 0}
{bpm: 100}

[Verse 1]
[G9]도망가자 [G/B]어디든 | [C9]가야 할 곳 [G/B]같아 |
[Am11]걱정은 잠시 [D7]내려두고 | [G9]대신 가볍게 [G/B]짐을 챙기자 |
[C]신경 쓸 [D]것 없어 | [G9]다시 돌아오긴 [G/B]아쉽겠지만 |
[Em]괜찮아 좀 느려도 [E7]괜찮아 | [A7]거기서 거기야 [Cm.D7.]아무 생각 말고 |

[Verse 2]
[G9]너랑 있을게 [Gaug]이렇게 손 내밀면 |
[Em]내가 잡을게 있을까 [E7]두려울 게 |
[C9]어디를 간다 해도 [G/B]우린 서로를 | [C9]꼭 붙잡고 [G/B]있으니 |
[Am7]너라서 나는 충분해 | [Gm/Bb]나는 늘 [C]너와 눈 마주칠 때 |
[D7]너의 얼굴 위에 |

[Chorus]
[G9]빛이 스며들 때까지 [G/B]가보자 지금 [C9]나랑 |
[G/B]도망가자 멀리 안 가도 [Am11]괜찮을 거야 |
[G/B]너와 함께라면 [C]난 다 좋아 | [D]너의 맘이 |
[Em]편할 수 있는 [E7]곳 | [C9]그게 어디든지 [G/B]얘기해줘 |
[C]내가 안아줄게 | [D]괜찮아 좀 느려도 |
[G]천천히 걸어도 | [A/C#]나란 너랑 갈 거야 [Cm.D7.]어디든 |
[G]지금 나랑 도망가자 |

[Bridge]
[C]가보는 거야 | [G/B]달려도 볼까 | [A7]어디로든 | [Fmaj7]어떻게든 |
[C]내가 옆에 있을게 | [G/B]마음껏 울어도 돼 | [A7]그 다음에 | [Fmaj7]돌아와 씩씩하게 |
[C]기지개 펴 | [G/B]내가 안아줄게 | [A7]괜찮아 좀 느려도 | [Fmaj7]천천히 걸어도 |
[C]나란 너랑 갈 거야 | [G/B]어디든 | [A7]당연해 가자 | [Fmaj7]손잡고 사랑해 |

[Outro]
[C]눈 마주칠래 | [G/B]너의 얼굴위에 |
[A7]빛이 스며들 때까지 | [Fmaj7]가보자 지금 나랑 도망가자 |