{title: 뜨거운 여름 밤은 가고 남은건 볼품없지만}
{artist: 장범준}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[C]난 어떤 마[Am]음이었을까 | 내 모든 걸 [Dm7]주고도 | 얻을 수 없었[Fm.G.F.Em.Dm.]나 |
[C]그때는 또 어떤 마[Am]음이었길래 | 그 모든 걸 [Dm7]잃고도 | 되돌아 버렸[Fm.G.F.Em.Dm.]나 |

[Chorus]
[C.G/B.G/Bb.A7.]뜨거운 여름밤은 가고 남은 건 볼품없지[Dm.Dm/C#.F/C.G.]만 | [C.G/B.G/Bb.A7.]또 다시 찾아오는 누군갈 위[Dm.Fm.G.]해서 |
남겨두겠[C.F.G.]소 | [C.G/B.G/Bb.A7.]그대여 이제 그만 | 이별 앞에 그만 슬퍼[Dm.Dm/C#.F/C.G.]해요 |
[C.G/B.G/Bb.A7.]나는 다시 일어설 테니 | 그대도 이제 [Dm.Fm.G.]웃어요 | [C.F.G.] |

[Interlude]
[C] | [Am] | [Dm7] | [Fm.G.F.Em.Dm.] |

[Verse 2]
[C]다짐은 세[Am]월 속에 | 모래성처[Dm7]럼