{title: 밤이 깊었네}
{artist: 칵스}
{key: D}
{capo: 2}
{bpm: 100}

[Verse 1]
[Em9]샤워를 마치 | [A13]고 머리를 만질 | [DM7]때 | [GM7] |
[Em9]코끝을 맴도 | [A13]는 그대만의 냄 | [DM7]새 | [GM7] |
[Em9]끌리지도 않 | [A13]고 질리지도 않 | [DM7]는 | [GM7] |
[Em9]밋밋한 매 | [A13]력의 그대만의 냄 | [DM7]새 | [GM7] |

[Chorus]
[G.E.]밤이 깊었네 | [E.C#]방황하며 춤을 추는 | [Am.F#m]불빛들 이 밤에 | [D.B.]취해 흔들리고 있네요 |
[G.E.]벌써 새벽인데 | [E.C#]아직도 혼자네요 | [Am.F#m]이 기분이 나쁘지는 | [D.B.]않네요 |
[C.A.]항상 당신 곁에 | [G.E.]머물고 싶지만 | [C.A.]이 밤에 취해 | [G.E.]떠나고 싶네요 |
[C.A.]이 슬픔을 알랑가 | [G.E.]모르겠어요 | [C.A.]나의 극의어 너만은 | [G.G7.]떠나지 마오 오오 |

[Verse 2]
[C.A.]하늘을 피워낸 | [G.E.]어여쁜 동화같은 별을 보면서 | [C.A.]오늘 밤 술에 취해 아름다운 | [G.E.D.B.]그대 품에 따라가고 싶어요 |
[C.A.]가라마라 하지 마 | [G.E.]나를 두고 떠나지 마라 | [C.A.]오늘 밤 시뻘건 핏빛처럼 | [G.E.D.B.]그대에게 머물고 싶어 |