{title: 백야}
{artist: Unknown}
{key: G}
{capo: 0}
{bpm: 100}

[Intro]
[G] | [C.G.] | [Em] | [C.D.G.] ||

[Verse 1]
[G]너와 내가 [A]떠난 | [C.G.]이 알 수 없는 [Em]여행 | [C]너를 바라보다 [G]잠이 | [Em.D.]들었는데 |
[G]밤이 찾아와도 | [C.G.]어둠이 내리지 [Em]않는 | [C]이 꿈 같은 [G]곳으로 | [Em.D.]날 데려 온거야 |

[Verse 2]
[G]빛나는 [D]하늘아 | [C.D.]떨리는 [G]두 눈과 | [C]나를 바라보는 [G]너의 그 | [Em.D.G.]깊은 미소가 |
[G]난 울지 [D]않을래 | [Em.D.]피하지 않을래 | [C]어둠 속이 [G]빌어온 | [C.D.G.]내게 머물러 |

[Verse 3]
[G]날아가는 [A]새들 | [C.G.]길을 묻는 [Em]사람들 | [C]모든 것이 [G]아직 | [C.D7.]잠들지 않았네 |
[G]어둠 속에 [A]묻혀 있던 | [C.G.]빛나는 [Em]이 밤 모두가 | [C]꿈같은 [G]세계로 [Em]빛을 | [C.D.G.]내고 있구나 |

[Chorus]
[G]잊어야 [D]한다는 | [Em.Bm.]마음으로 | [C]내 텅 빈 [G]방문을 | [D.G.]닫은 채로 |
[G]아직도 [D]남아있는 | [Em.Bm.]너의 향기 | [C]내 텅 빈 [G]방안엔 | [D.G.]가득 한데 |

[Bridge]
[G]이렇게 [D]홀로 누워 | [Em.Bm.]천정을 바라보니 | [C]눈 앞에 [G]맴도는 | [D.G.]너의 모습 |
[G]잊으려 [D]돌아 누운 | [Em.Bm.]내 눈가엔 | [C]말 없이 [G]흐르는 | [D.G.]이슬 방울들 |

[Outro]
[G.D/F#.]지나간 | [Em7.C.]시간은 | [Am]추억 속에 | [C]묻히면 |
[G.D.]그만인 것을 |
[G.D.]나는 왜 [Em]이렇게 | [C.Am.]긴긴 밤을 | [C.G.D.]또 잊지 못해 새울까 |
[G.D.] | [Em.Bm.] | [C.G.] | [D.G.] ||
[G]창틈이 [D]기다리던 | [Em.Bm.]새벽이 오면 | [C]어제보다 [G]커진 | [D.G.]내 방안에 |
[G]하얗게 [D]박아 놓은 | [Em]유리창엔 | [C.G.]뻗어 내려온 | [D.G.]널 사랑해 |