{title: 사랑이 다른 사랑으로 잊혀지네}
{artist: 하림}
{key: C}
{capo: 4}
{bpm: 100}

[Verse 1]
[C]어쩌면 [E]어쩌면 [Am]어쩌면 [G]
[F]현실에 닿는 [C.G/B.]말은 아마 [Am]도 [G]
[C]넌 아닐 것 [E]같아 널 [Am]보는 내 [G]내
[F]사랑은 [C/E]아니라고 [Dm]말하고 말았 [G7]어

[Verse 2]
[C]가끔 [E]스쳐가는 [Am]바람에 그댄 [G]떠올라
[F]그럴 땐 나 [C.G/B.]어떡해야 [Am]하죠 [G]
[C]그냥 [E]잊는 게 [Am]좋겠죠 [G]
[F]그냥 [C/E]잊는 게 [Dm]좋겠죠 [G7]

[Verse 3]
[C]다시 또 이 [E]별이 익숙해 [Am]진 건 [G]
[F]어떤 누구를 [C.G/B.]위해 어지러 [Am]워져 [G]
[C]이젠 내 [E]몸에 흐르는 [Am]눈물은 다 [G]식었어
[F]사랑이 [C/E]다른 사랑 [Dm]으로 잊혀지 [G7]네

[Outro]
[C]어떤 [E]누구를 [Am]위해 [G]
[F]그대가 [C.G/B.]떠올라 [Am]잊혀지네 [G]
[C]어떤 [E]누구를 [Am]위해 [G]
[F]라라라라 [C/E]라라라 [Dm]잊혀지네 [G7]