{title: 소녀}
{artist: 이문세}
{key: D}
{capo: 0}
{bpm: 100}

[Intro]
[DM7] | [F#m7] | [Bm7.Am7.D7.] | [GM7.F#m7.Em7.] |
[A7sus4] | [DM7] | [D7] | [GM7.F#m7.E7.] |
[Em7] | [A7sus4] | | |

[Verse 1]
[DM7]내 곁에만 | [F#m7]머물러요 | [Bm7.Am7.D7.]떠나면 | [GM7.E7/G#]안돼요 |
[D/A]그리움 두고 | [Bm7]멀리 떠나면 | [Em7]그대 무지개를 | [A7sus4]찾아올 |
[DM7]수 없어요 | [D7]노을진 창가에 | [GM7]앉아 멀리 | [F#m7]떠가는 |
[Bm7]구름을 보면 | [F#7]옛 생각들 | [GM7]하늘에 그려 | [A7] |

[Verse 2]
[DM7]찬 바람 속에 | [F#7]몸을 웅크리며 | [Bm7.Am7.D7.]쓸쓸히 그대 | [G.E7/G#]외로워 |
[D]울지만 | [G.A7sus4] | [DM7] | [F#7] |

[Chorus]
[GM7]나 항상 | [F#7]그대 | [Bm7.E7/G#]곁에 | [G]머물겠어요 |
[Gm/Bb]떠나지 | [D.G.A7sus4.]않아요 |

[Bridge]
[D] | [Daug] | [D6] | [D7] |
[G] | [G#m7b5] | [G] | [A7] |
[F#m7] | [B7sus4] | [Em7] | [F#7] |
[Bm7] | [G#m7b5] | [G] | [Gm/Bb] |
[D] | [G] | [A7] | |

[Outro]
[D] | [DM7] | [D9] | [GM7.F#m7.Em7.] |
[A7sus4] | | | |