{title: 스물다섯 스물하나}
{artist: 자우림}
{key: C}
{capo: 0}
{bpm: 100}

[Intro]
[C] | [G] | [Dm7] | [G] |
[C] | [G] | [Dm7] | [G] |

[Verse 1]
[C]바람에 날려 [G]꽃이 지는 | [Dm7]계절엔 [G]아직도 너의 손을 잡은 듯 그런 듯해 |
[C]그때는 아직 [G]꽃이 아름다운 [Dm7]걸 [G]지금처럼 사무치게 알지 못했어 |

[Pre-Chorus 1]
[Fmaj7.G.]어떤 향기가 | [Am7.D7.]바람에 실려 오네 |

[Chorus 1]
[Fmaj7]영원할 줄 [G]알았던 | [C]스물다섯 스물 [Csus4]하나 |
[C]그날의 바다는 [G]꿈을 꾸었지 |
[Dm7]빛바래는 햇살 [G]속에 너와 내가 [C]있었고 | [G] |

[Verse 2]
[Dm7]노래가 되었던 [G]수많은 얘기들 | [C] | [G] |

[Pre-Chorus 2]
[Fmaj