{title: 신청곡}
{artist: TOIL & Kid Milli (Feat. pH-1)}
{key: D}
{capo: 0}
{bpm: 100}

[Verse 1]
[Bm7]두 손에 가득 [F#m7]차 버린 추억들은 | [G]소중한 우리 [Em7]이야기 | [F#m7]진심이 담긴 [G]마음이 | [Em/A.A#dim7.] |
[Bm7]시간이 지나 [F#m7]다시 찾아올 [Asus4]때 | [G]말할 수 있을까 [F#m7]너무 행복하다고 [Em] |
[D]너와 울고 웃고 [D/A]또 같이 | [Bm7]사랑하고 마음이 [A]가는 대로 |
[D]있는 그대로 [G]말하지 못할 | [D/F#]고민거리 쌓여버릴 [Em7]테니 | [A]하룻밤이라도 그냥 [A7]괜찮아 괜찮아 |

[Intro]
[D] | [F#m7] | [Bm7] | [F#m7] |
[Em7] | [A7] | [D] | [A7] |

[Verse 2]
[D]창밖엔 또 [F#m7]비가 와 | [Bm7]