{title: 아메리카노}
{artist: 10cm}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[F]왜 오늘은 [Em7]날씨조차 [Dm7]도라무시하 [C]지 않는데 |
[F]왜 비는 [Em7]오고 우산은 [Dm7]니가 가져 [C]갔는지 |
[G]왜 돌아오는 [G]길은 이리도 [Dm7]험난한 [C]지 |
[G]전활 [G]걸었던 내가 | [Dm7]집 앞에 널 [C]앉혔는지 |

[Chorus]
[E]아메리카노 [A]좋아 [A]좋아 [E]좋아 |
[A]아메리카노 [E]진해 [A]진해 [E]진해 |

[Verse 2]
[A]어쩌냐고 [E]자꾸만 [A]묻는 [E]너에게 |
[D] | [E] |
[A]배고프면 [C#m.Cm.Bm.]편의점 가서 | [A]햄버거를 [C#m.Cm.Bm.]사주고 |
[A]졸리면 [C#m.Cm.Bm.]언제든 내게 | [A]기대도 [C#m.Cm.Bm.]돼 |
[A]하지만 너는 아직 내게 너무 [C#m.Cm.Bm.]예쁜 여자라 | [A]담배 피고 [C#m.Cm.Bm.]차 마실 때 밥 대신이 복잡해 |
[A]요즘엔 [C#m.Cm.Bm.]사글세 내고 | [A]돈 없을 때 [C#m.Cm.Bm.]짜장면 먹고 홧술 보고 |

[Outro]
[E]그런 건 [A]나 혼자 [E]해도 [A]충분해 |