{title: 어른}
{artist: 스탠딩 에그}
{key: F#m}
{capo: 0}
{bpm: 100}

[Intro]
[F#m7] | [C#m7] | [Dmaj9] | [E] |
[F#m7] | [C#m7] | [D] | [Dm7] |

[Verse 1]
[F#m7]고단한 [C#m7]하루 끝에 따는 [Dmaj9]달 | [E]난 | [F#m7]어디 | [C#m7]로 향해가는 [Dmaj9]걸 | [E]
[F#m7]아무리 [C#m7]아름답다 [Dmaj9]생각한대 | [E]아직 | [F#m7]꿈을 | [C#m7]넘길 수 없을 [Dmaj9]까 | [E]

[Pre-Chorus]
[Esus4.E.]이 넓은 세상에 | [Dmaj9.E/D.]혼자인 것 처럼 |
[Esus4.E.]아무도 내 말을 | [Dmaj9.E/D.]이해 못하고 |

[Chorus]
[A]나는 내가 되고 싶은 [C#7]날 | [F#m7]날고 | [Dm]감동이 없는 |
[A]바깥은 나는 | [C#7]니가 될 수 없 [F#m7]던 다른 날을 뜨고 | [Dm]그걸 알게 됐어 |

[Verse 2]
[A]길은 [C#7]나의 어린 [F#m7]놈을 나를 [Dm]버리며 |
[A]모두 [C#7]정의라고 | [F#m7]믿었어 | [Dm] |
[Dm]모든 [C#m7]사람을 품에 [Dmaj9]안으려던 [E/D]다 큰 | [Dm]맘도 [C#m7]더 크게 울고 [Dmaj9]싶었어 | [E/D]
[Dm]길이 [C#m7]없는 [Dmaj9]혼란을 뒤덮던 [E/D]건 | [Dm]이젠 [C#m7]너무 [Dmaj9]늦어진 걸 | [E/D]

[Bridge]
[Esus4.E.]이 오랜 | [Dmaj9]손끝에 그려지다 |
[Esus4.E.]한참 전 | [Dmaj9.C#7.F#m7.]텐트를 펼 떠났어 |

[Chorus]
[A]나는 내가 되고 싶은 [C#7]날 | [F#m7]날고 | [Dm]감동이 없는 |
[A]바깥은 나는 | [C#7]니가 될 수 없 [F#m7]던 다른 날을 뜨고 | [Dm]그걸 알게 됐어 |

[Outro]
[F#m7]어떤 [C#m7]시간 | [Dmaj9]어떤 곳에 | [E]나의 |
[F#m7]아주 [C#m7]작은 세상은 [Dmaj9]웃어 | [E]줄까 |