{title: 여자들은 왜 화를 내는 걸까}
{artist: 미상}
{key: C}
{capo: 0}
{bpm: 100}

[Intro]
[CM7.Em7.] | [FM7.G.] | [CM7.Em7.] | [FM7.G.] |
[CM7.Em7.] | [FM7.G.] | [CM7.Em7.] | [FM7.G.] |

[Verse 1]
[CM7]여자들은 [Em7]왜 화를 [FM7]내는 [G]걸까 | [CM7]그대는 [Em7]왜 화를 [FM7]내는 [G]걸까 |
[Am7]아마도 [Em7]내가 [F]아마도 [G]바보이니까 | [CM7]여자는 [Am7]왜 여자는 [Dm7] | [G] |
[CM7.Em7.] | [FM7.G.] |
[CM7.Am7.] | [Dm7.G.] |

[Verse 2]
[CM7]글쎄요 | [Am7]오늘이 [Dm7]그대가 [G]힘든 그런 날인가요 | [CM7]아니면 [Am7]나에게 [Dm7]미움을 덜이라도 [G]박혔나요 |

[Pre-Chorus]
[Am7]사실은 [Em7]그댈위해 [F]딱히 준비한것도 [G]없지만 |
[Am7]가끔만 [Em7]이러시면 [F]내 입장이 [G]곤란하잖아요 |

[Chorus 1]
[CM7]할말있으면 [Em7]지금해요 | [F]욕을 할라면 [G]욕을하고 |
[Am7]당연히 [Em7]도무지 [F]알수가없이 [G]미치겠네 |

[Interlude]
[CM7.Em7.] | [F.G.] |

[Bridge]
[Am7]어젯밤 [Em7]길통화 | [Dm7]너보다 [G]먼저 끊어서 인가요 |
[CM7]아니면 [Am7]밥먹을때 [Dm7]수저를 챙기지 [G]않았군요 |
[CM7]아니면 [Am7]그댈본 [Dm7]눈빛에 초점이 [G]흔들렸나요 |
[Am7]가끔만 [Em7]이러시면 [F]남더라 뭘어떡하라고 [G] |

[Chorus 2]
[CM7]할말있으면 [Em7]그냥해요 | [F]한대 칠라면 [G]한대치고 |
[Am7]당연히 [Em7]도무지 [F]알수가없 미치겠네 [G] |

[Outro]
[CM7.Em7.] | [F.G.] |
[CM7.Em7.] | [F.G.] |
[Am7.Em7.] | [Dm7.G.] |
[CM7.Em7.] | [F.G.] |