{title: 오래전 그날}
{artist: 김광석}
{key: D}
{capo: 0}
{bpm: 100}

[Verse 1]
[D]교복을 벗고 | [A/C#]처음으로 | [Bm]만났던 너 그 때가 | [A2]너도 가끔 생각 나니 |
[G9]뭐가 | [D/F#]그렇게 좋았었는지 | [Em7]우리 둘만 | [A]알고 있으면 |

[Verse 2]
[D]너의 | [A/C#]집 데려다주던 | [Bm]길을 걸으며 | [A2]수줍게 나눴던 많은 꿈 |
[G9]너를 | [D/F#]지켜주겠다던 | [Em7]다짐 속에 | [A7]그 정게 명해는 소리 나 |

[Bridge]
[D]너의 | [A/G]새 남자친구 | [D/F#]얘길 들었지 | [G9]나 레디하기 얼마 전 |
[Em]이해했던 | [A]만큼 | [Dsus4]미움도 커졌었지만 | [D] |

[Outro]
[Bm]오늘 난 | [A2]감사드렸어 | [G9]널 얼핏 | [A.F#]너를 봤을 때 |
[Bm]누군가 | [Em]널 | [A2]그처럼 아름답게 | [D.A7]지켜줬었음을 |
[Bm]그리고 | [Em]지금 내겐 | [A2]나만을 믿고 있는 | [A.F#]한 여자가 |
[Bm]잠 못드는 | [Em]널 달래는 | [A9]오래전 그 노래 | [D]많이 |