{title: 응급실}
{artist: izi}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[CM7]후회하고있어 | [G/B]요 우리 다퉜던 | [Bb]그날 금방 | [F.G7.]볼 줄 알았어 |
[C]날 찾길 | [E7]바랬어 | [Am.C/G.]괜한 자존심 | [F.C/E.]때문에 |
[Dm7.G.]끝내자고 말을 | [Em7b5.A7.]해버린거야 | [Dm7.C.]허나 며칠이 | [G9]지나도 |
[F]아무 [Fm]소식조차 | [C]없어 항상 | [Bbm7b5.E7.]내게 너무 | [Am.Gm7.C.]잘해줘서 |

[Pre-Chorus]
[Fm7]쉽게 [F#m7b5]생각했나봐 | [A7]이젠 알아 | [Dm7.F/C.]내 잘못이란 | [G]걸 |

[Chorus]
[C]이 바보야 정말 [Em]아니었을까 | [F.Fm.]아직도 나를 [C]그렇게 몰라 |
[Gm/C.C7/Bb.]널 가진 사람 [F]다 버렸는데 | [C/G]제발 [F#m7b5]나를 떠나가지 |
[F.C/E.]마 | [Dm.G.]너 하나만 사랑하는 | [C]데 | [Em7]이대로 나를 |
[F.Fm/Ab.]두고 가지 | [C.C7/Bb.]마 | [C]나를 [F.Fm.]버리지 마 그냥 | [C.A.]날 안아줘 다시 |
[F.C/E.]사랑하게 돌아 | [Dm7.G.]와 |

[Outro]
[F.C/E.] | [Dm7.G.] | [C] ||