{title: 일산으로}
{artist: 볼빨간사춘기}
{key: G}
{capo: 0}
{bpm: 100}

[Intro]
[GM7] | [Em7] | [F#m7] | [Bm7] |
[GM7] | [Em7] | [F#m7] | [Bm7] |

[Verse 1]
[GM7]이만 [Em7]이 시간 [F#m7]인생이 이 [Bm7]회로가 꼬인 듯
[GM7]무엇을 더 [Em7]기대했던 [F#m7]건지 모르 [F#]채
[GM7]머뭇 [Em7]거렸을까 [F#m7]생각하기는 [Bm7]매일 난
[GM7]조그만 [Em7]위로가 [F#m7]필요해 매 [F#]일 난

[Chorus 1]
[GM7]다섯 번은 [Em7]더 동안 [F#m7]살 수 없 [Bm7]을 것
[GM7]다시 아무 [Em7]것도 없던 [F#m7]그때로 돌 [Bm7]아가
[GM7]괜찮을 [Em7]만큼은 [F#m7]웃고 싶 [Bm7]어
[GM7]나도 모르게 [Em7]너를 사랑 [F#m7]하게 된 [Bm7]걸
[GM7]그게 나를 더 [Em7]아프게 할 [F#m7]줄은 몰랐 [Bm7]어

[Interlude]
[GM7]어찌 [Em7]대신 [F#m7]기다려 [Bm7]
[GM7]저 [Em7]수많은 [F#m7]밤들을 [Bm7]

[Verse 2]
[GM7]이만 [Em7]이 시간 [F#m7]인생이 이 [Bm7]회로가 꼬인 듯
[GM7]무엇을 더 [Em7]기대했던 [F#m7]건지 모르 [F#]채
[GM7]머뭇 [Em7]거렸을까 [F#m7]생각하기는 [Bm7]매일 난
[GM7]조그만 [Em7]위로가 [F#m7]필요해 매 [F#]일 난

[Chorus 2]
[GM7]다섯 번은 [Em7]더 동안 [F#m7]살 수 없 [Bm7]을 것
[GM7]다시 아무 [Em7]것도 없던 [F#m7]그때로 돌 [Bm7]아가
[GM7]괜찮을 [Em7]만큼은 [F#m7]웃고 싶 [Bm7]어
[GM7]나도 모르게 [Em7]너를 사랑 [F#m7]하게 된 [Bm7]걸
[GM7]그게 나를 더 [Em7]아프게 할 [F#m7]줄은 몰랐 [Bm7]어

[Outro]
[GM7]어찌 [Em7]대신 [F#m7]기다려 [Bm7]
[GM7]저 [Em7]수많은 [F#m7]밤들을 [Bm7]
[GM7]마냥 [Em7]걷네 밤 [F#m7]거리 마냥 [Bm7]걷네
[GM7] | [Em7] | [F#m7] | [F#] |