{title: 자니}
{artist: 다이나믹 듀오}
{key: C}
{capo: 0}
{bpm: 100}

[Verse 1]
[CM7]일 끝나고 | [D7]친구들과 한잔 | [Dm7]내일은 쉬는 | [G7]토요일이니까 |
[CM7]좋은 밤 |
[CM7]일 얘기 | [D7]사는 얘기 | [Dm7]재미난 얘기 | [G7]시간 가는 줄 |
[CM7]모르잖아 |

[Instrumental]
[FM7] | [Bb7] | [Am7] | [D7] |
[Em] | [F7] | [G7sus] |

[Verse 2]
[CM7]적적해서 | [D7]서로의 | [Dm7]전화기를 꺼내 | [G7]번호 목록을 |
[G7sus]뒤져보기 |
[CM7]너는 지금 | [D7]뭐해 자니 | [Dm7]밤이야 | [G7]뜨끔 없는 문자를 돌려보며 |
[CM7]난 |

[Bridge]
[CM7]어떻게 해볼까란 | [D7]뜻은 아니야 | [Dm7]그냥 심심해서 그래 | [G7]많이 외로워서 그래 |

[Pre-Chorus]
[CM