{title: 잘 지내자 우리}
{artist: 정은지}
{key: G}
{capo: 0}
{bpm: 100}

[Verse 1]
[G]지금 생각해보면 [Bm7]그때 우리 | [Em7]내가 바보 같았지 | [C]헤어져 |
[Cm7]지고 [G/B]솔직해진 | [Am7]자신 있니 | [C/D.D7.]돌아오기만 하면 | [C/D.D7.]좋겠다 |

[Chorus 1]
[G]붐비던 인파가 [Bm]다시 | [Em]스쳐 갈 것 같지만 | [C]모른 척 지나가겠지 |
[C]최선을 다한 넌 [G/B]바보같이 믿었 | [Am7]던 서툴렀던 나는 아직도 | [C/D.D7.]기억을 꿈꾼다 |
[G]널 마주치면 [Bm]괜히 | [Em]미안했다 말하고 | [C]괜찮단 말 얘기하는 | [C]날 |
[C]언젠가 다시 [G]잘 | [Am7]지내자 우리 | [C/D.D7.]우리 |

[Verse 2]
[G9]마음을 다 보여줬 | [Bm7]던 너는 다르게 | [Em7]지난 사랑에 지워버린 | [Bm7]난 |
[Am7]나는 [C/D]뒤돌아선 | [G/B]모든 기억을 [C]지웠다 |

[Chorus 2]
[G9]너는 다르게 [Bm7]철저했지만 | [Em7]붐비던 인파가 [Bm7]하나 둘 스쳐갈 것 같아 |
[Cm7]생각뿐 [C/D]도망치기만 | [G/B]했던 [C]시간 |

[Bridge]
[G]감히 [C/G]가끔 | [G/B]경험 많은 | [C]나와 바라보며 |
[Dm7]정신없이 [CM7]한참 키만 | [Em7]크던 |
[Am7]당돌한 노력들이 | [C/D]쓰디쓴 | [Bm7]마음이 되어 | [Em7]다시 올런가 |
[Am7]난 | [C/D.D7.] |

[Chorus 3]
[G]널 마주치면 [Bm]괜히 | [Em]미안했다 말하고 | [C]괜찮단 말 얘기하는 | [C]날 |
[C]언젠가 다시 [G]잘 | [Am7]지내자 우리 | [C/D.D7.]우리 |

[Outro]
[C]그때까지 [G]잘 | [Am7]지내라