{title: 정류장}
{artist: 윤종신}
{key: G}
{capo: 0}
{bpm: 100}

[Intro]
[Aaug] | [Aaug] | [Aaug] | [Aaug] |

[Verse 1]
[Emaj7]해질 [Bbdim/D#]무렵 [C#m7]바람도 [Gm7]붐비던 날 |
[Bm7]집에 [Bdim/F#]돌아오는 [Am/D]길 정거장 [Dm7]앉아 |
[G]불어오는 [Ddim/F#]바람에도 [C/E]못 본 척 난 [Gm]그리 멍하니 [G/D]보아왔지 |
[C#m7b5]낯익은 [Cmaj7]거리에 어리석은 [B9sus4]모습 세상이 [G]언젠가 아직 [Ddim/F#]모르는 길 |
[C/E]더 깊은 [Gm]밤에도 상처에 [G/D]내려앉아 [C#m7b5]울고 있네 |

[Pre-Chorus]
[Am7]저 멀리 [G#m7]까맣게 [F#m11]오는 정류장에 | [C.D.E.]희미한 게 널 [Am7]닮았네 |
[G#m7]언제부터 [F#m11]기다렸는지 | [C.Ddim/F#.]알 수 없는 [Am7]밤에 꿈을 [G#m7]꾸고 있네 |
[F#m11]그럴 땐 |

[Chorus 1]
[G]나는 [Ddim/F#]아무 말도 [C/E]못하고 그댈 [Gm]안고서 눈물만 [G/D]흘러 |
[C#m7b5]자꾸 [Cmaj7]눈물이 흘러 | [B9sus4]이대로 영원히 [G]있을 수만 [Ddim/F#]있다면 |
[C/E]그대 [Gm]곁에서 그대에게 [G/D]고마울 뿐 |
[E] | [C#m7] | [Aaug9] | [B9sus4] |

[Pre-Chorus 2]
[Am7]나약한 [G#m7]영혼이 [F#m11]들고 있는 정류장에 | [C.D.E.]희미한 게 널 [Am7]닮았네 |
[G#m7]까치발 [F#m11]들고 내 얼굴 | [C.Ddim/F#.]찾아 헤매는 [Am7]네가 사랑으로 [G#m7]널 보고 |
[F#m11]은 그럴 땐 |

[Chorus 2]
[G]나는 [Ddim/F#]아무 말도 [C/E]못하고 그댈 [Gm]안고서 눈물만 [G/D]흘러 |
[C#m7b5]자꾸 [Cmaj7]눈물이 흘러 | [B9sus4]이대로 영원히 [G]있을 수만 [Ddim/F#]있다면 |
[C/E]그대 [Gm]곁에서 그대에게 [G/D]고마울 뿐 |

[Outro]
[Am7] | [G#m7] | [F#m11] | [E] |
[Am7] | [G#m7] | [F#m11] | [F#m11.B9sus4.] |
[E] | [E] | [E] | [E] |